Feature mapping: {0: 'feat_mean_mtd_overhead', 1: 'feat_mean_network_penalty', 2: 'feat_max_network_penalty', 3: 'feat_mean_security_penalty', 4: 'feat_max_security_penalty'}

=== Decision Tree ===
|--- feat_mean_security_penalty <= 2.80
|   |--- feat_max_security_penalty <= 4.58
|   |   |--- feat_max_network_penalty <= 5.42
|   |   |   |--- feat_max_network_penalty <= 0.20
|   |   |   |   |--- class: 9
|   |   |   |--- feat_max_network_penalty >  0.20
|   |   |   |   |--- feat_max_network_penalty <= 2.80
|   |   |   |   |   |--- feat_max_network_penalty <= 0.20
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- feat_max_network_penalty >  0.20
|   |   |   |   |   |   |--- class: 10
|   |   |   |   |--- feat_max_network_penalty >  2.80
|   |   |   |   |   |--- feat_mean_network_penalty <= 0.81
|   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |--- feat_mean_network_penalty >  0.81
|   |   |   |   |   |   |--- feat_mean_network_penalty <= 1.18
|   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |--- feat_mean_network_penalty >  1.18
|   |   |   |   |   |   |   |--- class: 9
|   |   |--- feat_max_network_penalty >  5.42
|   |   |   |--- class: 10
|   |--- feat_max_security_penalty >  4.58
|   |   |--- feat_max_network_penalty <= 5.42
|   |   |   |--- feat_mean_network_penalty <= 0.01
|   |   |   |   |--- class: 9
|   |   |   |--- feat_mean_network_penalty >  0.01
|   |   |   |   |--- feat_max_network_penalty <= 5.41
|   |   |   |   |   |--- feat_mean_network_penalty <= 0.04
|   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |--- feat_mean_network_penalty >  0.04
|   |   |   |   |   |   |--- class: 9
|   |   |   |   |--- feat_max_network_penalty >  5.41
|   |   |   |   |   |--- class: 10
|   |   |--- feat_max_network_penalty >  5.42
|   |   |   |--- class: 4
|--- feat_mean_security_penalty >  2.80
|   |--- feat_mean_security_penalty <= 2.81
|   |   |--- feat_mean_network_penalty <= 0.81
|   |   |   |--- feat_max_security_penalty <= 4.58
|   |   |   |   |--- feat_max_security_penalty <= 4.58
|   |   |   |   |   |--- class: 7
|   |   |   |   |--- feat_max_security_penalty >  4.58
|   |   |   |   |   |--- feat_mean_network_penalty <= 0.79
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feat_mean_network_penalty >  0.79
|   |   |   |   |   |   |--- class: 5
|   |   |   |--- feat_max_security_penalty >  4.58
|   |   |   |   |--- feat_max_network_penalty <= 0.02
|   |   |   |   |   |--- class: 4
|   |   |   |   |--- feat_max_network_penalty >  0.02
|   |   |   |   |   |--- feat_mean_security_penalty <= 2.80
|   |   |   |   |   |   |--- feat_mean_security_penalty <= 2.80
|   |   |   |   |   |   |   |--- feat_mean_network_penalty <= 0.02
|   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |   |--- feat_mean_network_penalty >  0.02
|   |   |   |   |   |   |   |   |--- feat_max_network_penalty <= 2.80
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feat_max_network_penalty >  2.80
|   |   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |   |--- feat_mean_security_penalty >  2.80
|   |   |   |   |   |   |   |--- feat_mean_security_penalty <= 2.80
|   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |   |--- feat_mean_security_penalty >  2.80
|   |   |   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |--- feat_mean_security_penalty >  2.80
|   |   |   |   |   |   |--- class: 7
|   |   |--- feat_mean_network_penalty >  0.81
|   |   |   |--- feat_max_network_penalty <= 5.41
|   |   |   |   |--- class: 3
|   |   |   |--- feat_max_network_penalty >  5.41
|   |   |   |   |--- class: 4
|   |--- feat_mean_security_penalty >  2.81
|   |   |--- feat_mean_network_penalty <= 0.01
|   |   |   |--- feat_mean_network_penalty <= 0.01
|   |   |   |   |--- feat_mean_security_penalty <= 2.81
|   |   |   |   |   |--- class: 6
|   |   |   |   |--- feat_mean_security_penalty >  2.81
|   |   |   |   |   |--- class: 2
|   |   |   |--- feat_mean_network_penalty >  0.01
|   |   |   |   |--- feat_max_security_penalty <= 4.58
|   |   |   |   |   |--- class: 11
|   |   |   |   |--- feat_max_security_penalty >  4.58
|   |   |   |   |   |--- feat_mean_security_penalty <= 2.81
|   |   |   |   |   |   |--- feat_mean_network_penalty <= 0.01
|   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |--- feat_mean_network_penalty >  0.01
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feat_mean_security_penalty >  2.81
|   |   |   |   |   |   |--- class: 8
|   |   |--- feat_mean_network_penalty >  0.01
|   |   |   |--- feat_mean_network_penalty <= 0.02
|   |   |   |   |--- class: 4
|   |   |   |--- feat_mean_network_penalty >  0.02
|   |   |   |   |--- feat_mean_security_penalty <= 2.81
|   |   |   |   |   |--- feat_max_security_penalty <= 4.58
|   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |--- feat_max_security_penalty >  4.58
|   |   |   |   |   |   |--- feat_mean_security_penalty <= 2.81
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- feat_mean_security_penalty >  2.81
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |--- feat_mean_security_penalty >  2.81
|   |   |   |   |   |--- feat_mean_security_penalty <= 2.82
|   |   |   |   |   |   |--- feat_mean_network_penalty <= 0.81
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- feat_mean_network_penalty >  0.81
|   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |--- feat_mean_security_penalty >  2.82
|   |   |   |   |   |   |--- feat_max_network_penalty <= 2.81
|   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |--- feat_max_network_penalty >  2.81
|   |   |   |   |   |   |   |--- feat_max_security_penalty <= 4.60
|   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- feat_max_security_penalty >  4.60
|   |   |   |   |   |   |   |   |--- class: 9


=== Linear Regression ===
f(x) = 1.5652e+02 - 1.9855e+01·x1 - 1.6784e+00·x2 + 2.9500e-01·x3 + 1.9267e+01·x4 - 4.3906e+01·x5

=== Logistic Regression ===
f_1(x) = -2.5426e+00 + 3.5561e-04·x1 - 4.5007e-02·x2 + 5.3618e-01·x3 - 4.6607e-02·x4 - 7.5240e-02·x5
f_2(x) = 2.1216e-02 + 9.7132e-03·x1 - 8.6064e-02·x2 - 4.6961e-01·x3 - 6.4852e-03·x4 - 8.1835e-03·x5
f_3(x) = -1.5284e-01 + 1.1613e-02·x1 + 4.2614e-01·x2 + 5.4888e-02·x3 - 3.5621e-03·x4 + 1.7359e-02·x5
f_4(x) = 2.0079e-01 + 1.7621e-02·x1 + 3.5072e-01·x2 + 6.7998e-02·x3 + 1.3946e-02·x4 + 1.7874e-02·x5
f_5(x) = 2.8621e-02 + 1.5384e-02·x1 - 1.9065e-01·x2 + 1.3672e-01·x3 + 1.1131e-02·x4 + 3.1431e-02·x5
f_6(x) = -7.7406e-01 + 4.4534e-03·x1 - 7.0875e-02·x2 - 4.0852e-01·x3 - 1.4111e-02·x4 + 1.4406e-02·x5
f_7(x) = -2.3173e-01 + 7.6422e-03·x1 - 5.6095e-02·x2 - 6.7422e-02·x3 - 1.5698e-02·x4 - 1.5556e-02·x5
f_8(x) = 2.1308e-02 + 2.0582e-02·x1 - 1.4800e-01·x2 - 1.2665e-01·x3 + 1.4336e-01·x4 + 5.2414e-02·x5
f_9(x) = 2.1850e+00 - 1.4550e-01·x1 + 5.7206e-01·x2 + 1.2424e-02·x3 - 1.0976e-01·x4 - 5.3612e-02·x5
f_10(x) = 1.4892e+00 + 4.3858e-02·x1 - 6.1996e-01·x2 + 2.5494e-01·x3 - 9.8101e-02·x4 - 9.5970e-03·x5
f_11(x) = -2.4494e-01 + 1.4280e-02·x1 - 1.3227e-01·x2 + 9.0565e-03·x3 + 1.2589e-01·x4 + 2.8704e-02·x5