Feature mapping: {0: 'feat_mean_mtd_overhead', 1: 'feat_mean_network_penalty', 2: 'feat_max_network_penalty', 3: 'feat_mean_security_penalty', 4: 'feat_max_security_penalty'}

=== Decision Tree ===
|--- feat_max_security_penalty <= 4.86
|   |--- feat_max_security_penalty <= 4.59
|   |   |--- feat_mean_mtd_overhead <= 0.08
|   |   |   |--- class: 0
|   |   |--- feat_mean_mtd_overhead >  0.08
|   |   |   |--- feat_max_network_penalty <= 0.02
|   |   |   |   |--- class: 2
|   |   |   |--- feat_max_network_penalty >  0.02
|   |   |   |   |--- feat_max_security_penalty <= 4.59
|   |   |   |   |   |--- feat_max_network_penalty <= 0.06
|   |   |   |   |   |   |--- feat_max_network_penalty <= 0.03
|   |   |   |   |   |   |   |--- feat_mean_security_penalty <= 2.81
|   |   |   |   |   |   |   |   |--- feat_max_network_penalty <= 0.03
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feat_max_network_penalty >  0.03
|   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |--- feat_mean_security_penalty >  2.81
|   |   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |   |--- feat_max_network_penalty >  0.03
|   |   |   |   |   |   |   |--- feat_mean_security_penalty <= 2.80
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- feat_mean_security_penalty >  2.80
|   |   |   |   |   |   |   |   |--- feat_max_network_penalty <= 0.05
|   |   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |   |--- feat_max_network_penalty >  0.05
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |--- feat_max_network_penalty >  0.06
|   |   |   |   |   |   |--- feat_mean_security_penalty <= 2.80
|   |   |   |   |   |   |   |--- feat_mean_security_penalty <= 2.80
|   |   |   |   |   |   |   |   |--- feat_max_security_penalty <= 4.58
|   |   |   |   |   |   |   |   |   |--- feat_max_network_penalty <= 5.40
|   |   |   |   |   |   |   |   |   |   |--- feat_mean_security_penalty <= 2.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |   |--- feat_mean_security_penalty >  2.80
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 2
|   |   |   |   |   |   |   |   |   |--- feat_max_network_penalty >  5.40
|   |   |   |   |   |   |   |   |   |   |--- feat_mean_network_penalty <= 1.22
|   |   |   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |   |   |   |--- feat_mean_network_penalty >  1.22
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 5
|   |   |   |   |   |   |   |   |--- feat_max_security_penalty >  4.58
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feat_mean_security_penalty >  2.80
|   |   |   |   |   |   |   |   |--- feat_mean_network_penalty <= 0.80
|   |   |   |   |   |   |   |   |   |--- feat_max_network_penalty <= 5.40
|   |   |   |   |   |   |   |   |   |   |--- feat_mean_network_penalty <= 0.78
|   |   |   |   |   |   |   |   |   |   |   |--- truncated branch of depth 3
|   |   |   |   |   |   |   |   |   |   |--- feat_mean_network_penalty >  0.78
|   |   |   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |   |--- feat_max_network_penalty >  5.40
|   |   |   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |   |   |--- feat_mean_network_penalty >  0.80
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- feat_mean_security_penalty >  2.80
|   |   |   |   |   |   |   |--- feat_mean_security_penalty <= 2.81
|   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |--- feat_mean_security_penalty >  2.81
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |--- feat_max_security_penalty >  4.59
|   |   |   |   |   |--- feat_max_network_penalty <= 0.04
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feat_max_network_penalty >  0.04
|   |   |   |   |   |   |--- feat_mean_security_penalty <= 2.80
|   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |--- feat_mean_security_penalty >  2.80
|   |   |   |   |   |   |   |--- class: 1
|   |--- feat_max_security_penalty >  4.59
|   |   |--- feat_max_network_penalty <= 0.21
|   |   |   |--- feat_max_network_penalty <= 0.20
|   |   |   |   |--- feat_mean_network_penalty <= 0.03
|   |   |   |   |   |--- feat_mean_network_penalty <= 0.01
|   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |--- feat_mean_network_penalty >  0.01
|   |   |   |   |   |   |--- feat_max_network_penalty <= 0.03
|   |   |   |   |   |   |   |--- feat_max_security_penalty <= 4.67
|   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- feat_max_security_penalty >  4.67
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |--- feat_max_network_penalty >  0.03
|   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |--- feat_mean_network_penalty >  0.03
|   |   |   |   |   |--- feat_max_network_penalty <= 0.19
|   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |--- feat_max_network_penalty >  0.19
|   |   |   |   |   |   |--- feat_max_security_penalty <= 4.62
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- feat_max_security_penalty >  4.62
|   |   |   |   |   |   |   |--- feat_mean_security_penalty <= 2.85
|   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- feat_mean_security_penalty >  2.85
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |--- feat_max_network_penalty >  0.20
|   |   |   |   |--- class: 4
|   |   |--- feat_max_network_penalty >  0.21
|   |   |   |--- class: 2
|--- feat_max_security_penalty >  4.86
|   |--- feat_max_security_penalty <= 4.92
|   |   |--- class: 4
|   |--- feat_max_security_penalty >  4.92
|   |   |--- feat_mean_security_penalty <= 3.03
|   |   |   |--- feat_mean_network_penalty <= 0.01
|   |   |   |   |--- feat_max_security_penalty <= 5.05
|   |   |   |   |   |--- class: 4
|   |   |   |   |--- feat_max_security_penalty >  5.05
|   |   |   |   |   |--- class: 7
|   |   |   |--- feat_mean_network_penalty >  0.01
|   |   |   |   |--- feat_mean_security_penalty <= 2.95
|   |   |   |   |   |--- class: 6
|   |   |   |   |--- feat_mean_security_penalty >  2.95
|   |   |   |   |   |--- feat_mean_network_penalty <= 0.01
|   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |--- feat_mean_network_penalty >  0.01
|   |   |   |   |   |   |--- class: 2
|   |   |--- feat_mean_security_penalty >  3.03
|   |   |   |--- class: 4


=== Linear Regression ===
f(x) = -9.7308e+01 + 8.5423e+01·x1 + 2.6688e+00·x2 - 3.0264e-01·x3 + 9.8309e+01·x4 - 3.9309e+01·x5

=== Logistic Regression ===
f_0(x) = 1.2944e+00 - 6.8445e-02·x1 - 2.3008e-01·x2 + 4.8212e-03·x3 - 9.7177e-02·x4 - 2.4851e-01·x5
f_1(x) = 1.1991e+00 + 4.2647e-03·x1 - 2.2756e-01·x2 + 4.5565e-03·x3 - 9.6652e-02·x4 - 2.2974e-01·x5
f_2(x) = 2.2326e+00 + 1.3242e-02·x1 - 2.4243e-02·x2 - 5.3954e-02·x3 - 6.8700e-02·x4 - 2.0272e-01·x5
f_3(x) = 3.0307e-02 + 1.8584e-03·x1 - 3.5308e-01·x2 + 2.7960e-01·x3 - 5.9261e-02·x4 - 1.4538e-01·x5
f_4(x) = -4.7488e+00 + 8.9918e-03·x1 + 1.4294e-01·x2 - 1.4995e-01·x3 + 3.8028e-01·x4 + 1.0277e+00·x5
f_5(x) = 4.3281e-01 + 3.6518e-03·x1 - 2.1841e-01·x2 + 2.1286e-02·x3 - 1.8474e-02·x4 - 1.2040e-01·x5
f_6(x) = 4.9446e-01 + 1.3533e-02·x1 - 2.3659e-01·x2 - 2.2992e-01·x3 + 4.2931e-02·x4 + 1.2976e-01·x5
f_7(x) = -2.5548e+00 + 3.2397e-03·x1 - 1.0747e-01·x2 - 5.3760e-01·x3 + 1.7485e-01·x4 + 4.8764e-01·x5
f_8(x) = 1.5643e+00 + 1.2680e-02·x1 + 2.6457e-02·x2 - 6.0109e-02·x3 - 7.4391e-03·x4 - 9.8469e-02·x5
f_9(x) = 1.2270e+00 + 4.2605e-03·x1 + 4.7575e-01·x2 + 7.2024e-02·x3 - 9.6448e-02·x4 - 2.3915e-01·x5
f_10(x) = -2.4039e+00 - 1.5275e-03·x1 + 7.6458e-01·x2 + 4.7754e-01·x3 - 6.7010e-02·x4 - 1.1434e-01·x5
f_11(x) = 1.2326e+00 + 4.2507e-03·x1 - 1.2304e-02·x2 + 1.7170e-01·x3 - 8.6899e-02·x4 - 2.4642e-01·x5