Feature mapping: {0: 'feat_mean_mtd_overhead', 1: 'feat_mean_network_penalty', 2: 'feat_max_network_penalty', 3: 'feat_mean_security_penalty', 4: 'feat_max_security_penalty'}

=== Decision Tree ===
|--- feat_mean_security_penalty <= 2.80
|   |--- feat_mean_security_penalty <= 2.80
|   |   |--- feat_mean_network_penalty <= 1.19
|   |   |   |--- feat_max_network_penalty <= 0.04
|   |   |   |   |--- feat_mean_security_penalty <= 1.40
|   |   |   |   |   |--- class: 8
|   |   |   |   |--- feat_mean_security_penalty >  1.40
|   |   |   |   |   |--- class: 7
|   |   |   |--- feat_max_network_penalty >  0.04
|   |   |   |   |--- feat_mean_network_penalty <= 0.04
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- feat_mean_network_penalty >  0.04
|   |   |   |   |   |--- feat_mean_network_penalty <= 0.75
|   |   |   |   |   |   |--- feat_mean_network_penalty <= 0.32
|   |   |   |   |   |   |   |--- feat_mean_network_penalty <= 0.24
|   |   |   |   |   |   |   |   |--- feat_max_network_penalty <= 0.69
|   |   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |   |--- feat_max_network_penalty >  0.69
|   |   |   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |   |   |--- feat_mean_network_penalty >  0.24
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feat_mean_network_penalty >  0.32
|   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |--- feat_mean_network_penalty >  0.75
|   |   |   |   |   |   |--- class: 2
|   |   |--- feat_mean_network_penalty >  1.19
|   |   |   |--- class: 7
|   |--- feat_mean_security_penalty >  2.80
|   |   |--- feat_mean_network_penalty <= 0.78
|   |   |   |--- class: 7
|   |   |--- feat_mean_network_penalty >  0.78
|   |   |   |--- feat_max_network_penalty <= 5.41
|   |   |   |   |--- class: 8
|   |   |   |--- feat_max_network_penalty >  5.41
|   |   |   |   |--- class: 7
|--- feat_mean_security_penalty >  2.80
|   |--- feat_mean_security_penalty <= 2.98
|   |   |--- feat_mean_network_penalty <= 0.79
|   |   |   |--- feat_mean_network_penalty <= 0.01
|   |   |   |   |--- feat_max_security_penalty <= 4.61
|   |   |   |   |   |--- class: 7
|   |   |   |   |--- feat_max_security_penalty >  4.61
|   |   |   |   |   |--- class: 5
|   |   |   |--- feat_mean_network_penalty >  0.01
|   |   |   |   |--- feat_max_network_penalty <= 0.22
|   |   |   |   |   |--- feat_mean_network_penalty <= 0.04
|   |   |   |   |   |   |--- feat_mean_security_penalty <= 2.80
|   |   |   |   |   |   |   |--- feat_mean_network_penalty <= 0.01
|   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |--- feat_mean_network_penalty >  0.01
|   |   |   |   |   |   |   |   |--- feat_max_security_penalty <= 4.58
|   |   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |   |--- feat_max_security_penalty >  4.58
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- feat_mean_security_penalty >  2.80
|   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |--- feat_mean_network_penalty >  0.04
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |--- feat_max_network_penalty >  0.22
|   |   |   |   |   |--- feat_max_security_penalty <= 4.59
|   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |--- feat_max_security_penalty >  4.59
|   |   |   |   |   |   |--- class: 5
|   |   |--- feat_mean_network_penalty >  0.79
|   |   |   |--- feat_mean_security_penalty <= 2.81
|   |   |   |   |--- class: 2
|   |   |   |--- feat_mean_security_penalty >  2.81
|   |   |   |   |--- feat_mean_network_penalty <= 0.79
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- feat_mean_network_penalty >  0.79
|   |   |   |   |   |--- class: 9
|   |--- feat_mean_security_penalty >  2.98
|   |   |--- feat_mean_security_penalty <= 3.11
|   |   |   |--- class: 8
|   |   |--- feat_mean_security_penalty >  3.11
|   |   |   |--- class: 5


=== Linear Regression ===
f(x) = 8.0000e+00 + 3.1817e+03·x1 + 2.4215e+00·x2 - 6.0688e-01·x3 - 2.3998e+02·x4 + 8.9199e+01·x5

=== Logistic Regression ===
f_2(x) = 8.0997e-01 + 1.9995e-02*x1 - 6.0267e-01*x2 + 2.4522e-01*x3 + 2.0893e-01*x4 - 2.1244e-01*x5
f_5(x) = -2.1732e+00 - 1.6716e-03*x1 - 1.5768e-01*x2 - 5.2685e-02*x3 + 8.7796e-02*x4 + 3.2233e-01*x5
f_7(x) = 3.1319e-01 + 1.2532e-02*x1 + 1.2491e+00*x2 - 1.4582e-01*x3 + 1.2246e-01*x4 - 1.5171e-01*x5
f_8(x) = 1.6743e+00 - 3.5680e-02*x1 - 3.2894e-01*x2 + 1.4830e-01*x3 - 5.2885e-01*x4 - 8.7990e-02*x5
f_9(x) = -6.2428e-01 + 4.8239e-03*x1 - 1.5980e-01*x2 - 1.9502e-01*x3 + 1.0967e-01*x4 + 1.2982e-01*x5