Feature mapping: {0: 'feat_mean_mtd_overhead', 1: 'feat_mean_network_penalty', 2: 'feat_max_network_penalty', 3: 'feat_mean_security_penalty', 4: 'feat_max_security_penalty'}

=== Decision Tree ===
|--- feat_max_security_penalty <= 4.68
|   |--- feat_mean_security_penalty <= 2.80
|   |   |--- feat_mean_network_penalty <= 0.01
|   |   |   |--- class: 5
|   |   |--- feat_mean_network_penalty >  0.01
|   |   |   |--- feat_mean_network_penalty <= 0.01
|   |   |   |   |--- feat_max_network_penalty <= 0.03
|   |   |   |   |   |--- class: 7
|   |   |   |   |--- feat_max_network_penalty >  0.03
|   |   |   |   |   |--- feat_mean_network_penalty <= 0.01
|   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |--- feat_mean_network_penalty >  0.01
|   |   |   |   |   |   |--- class: 5
|   |   |   |--- feat_mean_network_penalty >  0.01
|   |   |   |   |--- feat_mean_security_penalty <= 2.80
|   |   |   |   |   |--- class: 7
|   |   |   |   |--- feat_mean_security_penalty >  2.80
|   |   |   |   |   |--- class: 5
|   |--- feat_mean_security_penalty >  2.80
|   |   |--- feat_max_network_penalty <= 0.02
|   |   |   |--- feat_mean_security_penalty <= 2.86
|   |   |   |   |--- class: 4
|   |   |   |--- feat_mean_security_penalty >  2.86
|   |   |   |   |--- class: 2
|   |   |--- feat_max_network_penalty >  0.02
|   |   |   |--- feat_mean_network_penalty <= 0.78
|   |   |   |   |--- class: 2
|   |   |   |--- feat_mean_network_penalty >  0.78
|   |   |   |   |--- feat_mean_security_penalty <= 2.80
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- feat_mean_security_penalty >  2.80
|   |   |   |   |   |--- class: 7
|--- feat_max_security_penalty >  4.68
|   |--- class: 1


=== Linear Regression ===
f(x) = 6.3375e+01 + 1.7660e+00·x2 - 2.1628e-01·x3 - 4.4626e+01·x4 + 1.4636e+01·x5

=== Logistic Regression ===
f_1(x) = -9.0537e+00 - 2.6271e-03·x1 - 9.9405e-02·x2 - 5.3240e-01·x3 + 1.1322e+00·x4 + 1.4436e+00·x5
f_2(x) = 3.2230e+00 + 8.5581e-04·x1 - 3.1360e-01·x2 + 2.0527e-01·x3 + 6.2855e-03·x4 - 5.1945e-01·x5
f_4(x) = -5.0484e-01 - 1.7535e-04·x1 - 4.9165e-02·x2 - 2.8344e-01·x3 - 9.6885e-02·x4 - 1.1015e-01·x5
f_5(x) = 6.5189e-01 + 2.3173e-04·x1 - 5.5375e-02·x2 + 2.6580e-01·x3 - 2.2409e-01·x4 - 1.9400e-01·x5
f_7(x) = 5.6837e+00 + 1.7149e-03·x1 + 5.1755e-01·x2 + 3.4478e-01·x3 - 8.1748e-01·x4 - 6.1998e-01·x5