Feature mapping: {0: 'feat_max_apt_score', 1: 'feat_mean_apt_score', 2: 'feat_max_dataleak_score', 3: 'feat_mean_dataleak_score', 4: 'feat_max_dos_score', 5: 'feat_mean_dos_score', 6: 'feat_vim0_cpu', 7: 'feat_vim0_ram', 8: 'feat_vim1_cpu', 9: 'feat_vim1_ram', 10: 'feat_mean_remaining_mig', 11: 'feat_mean_remaining_reinst', 12: 'feat_total_ues'}

=== Discretization Scheme ===
Discretization scheme: 3-bin quantile  (low / medium / high)

  feat_max_apt_score:
    (-inf, 5.5000]  →  low  (bin 0)
    (5.5000, 5.5000]  →  medium  (bin 1)
    (5.5000, +inf]  →  high  (bin 2)
  feat_mean_apt_score:
    (-inf, 1.5714]  →  low  (bin 0)
    (1.5714, 1.5714]  →  medium  (bin 1)
    (1.5714, +inf]  →  high  (bin 2)
  feat_max_dataleak_score:
    (-inf, 6.9570]  →  low  (bin 0)
    (6.9570, 6.9570]  →  medium  (bin 1)
    (6.9570, +inf]  →  high  (bin 2)
  feat_mean_dataleak_score:
    (-inf, 3.2444]  →  low  (bin 0)
    (3.2444, 3.2444]  →  medium  (bin 1)
    (3.2444, +inf]  →  high  (bin 2)
  feat_max_dos_score:
    (-inf, 7.5000]  →  low  (bin 0)
    (7.5000, 7.5000]  →  medium  (bin 1)
    (7.5000, +inf]  →  high  (bin 2)
  feat_mean_dos_score:
    (-inf, 1.0714]  →  low  (bin 0)
    (1.0714, 1.0714]  →  medium  (bin 1)
    (1.0714, +inf]  →  high  (bin 2)
  feat_vim0_cpu:
    (-inf, 18.0000]  →  low  (bin 0)
    (18.0000, 20.0000]  →  medium  (bin 1)
    (20.0000, +inf]  →  high  (bin 2)
  feat_vim0_ram:
    (-inf, 184.5000]  →  low  (bin 0)
    (184.5000, 188.5000]  →  medium  (bin 1)
    (188.5000, +inf]  →  high  (bin 2)
  feat_vim1_cpu:
    (-inf, 18.0000]  →  low  (bin 0)
    (18.0000, 22.0000]  →  medium  (bin 1)
    (22.0000, +inf]  →  high  (bin 2)
  feat_vim1_ram:
    (-inf, 102.7500]  →  low  (bin 0)
    (102.7500, 106.8750]  →  medium  (bin 1)
    (106.8750, +inf]  →  high  (bin 2)
  feat_mean_remaining_mig:
    (-inf, 80.4762]  →  low  (bin 0)
    (80.4762, 150.8095]  →  medium  (bin 1)
    (150.8095, +inf]  →  high  (bin 2)
  feat_mean_remaining_reinst:
    (-inf, 914.4286]  →  low  (bin 0)
    (914.4286, 983.4286]  →  medium  (bin 1)
    (983.4286, +inf]  →  high  (bin 2)
  feat_total_ues:
    (-inf, 16.0000]  →  low  (bin 0)
    (16.0000, 27.0000]  →  medium  (bin 1)
    (27.0000, +inf]  →  high  (bin 2)

=== Decision Tree (thresholds shown as real feature values) ===
|--- feat_total_ues <= 27.0000
|   |--- feat_vim0_cpu <= 20.0000
|   |   |--- feat_vim1_cpu <= 18.0000
|   |   |   |--- class: 3
|   |   |--- feat_vim1_cpu >  18.0000
|   |   |   |--- feat_mean_remaining_reinst <= 914.4286
|   |   |   |   |--- feat_vim1_cpu <= 22.0000
|   |   |   |   |   |--- feat_vim1_ram <= 106.8750
|   |   |   |   |   |   |--- feat_vim0_ram <= 184.5000
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- feat_vim0_ram >  184.5000
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feat_vim1_ram >  106.8750
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |--- feat_vim1_cpu >  22.0000
|   |   |   |   |   |--- feat_total_ues <= 16.0000
|   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |--- feat_total_ues >  16.0000
|   |   |   |   |   |   |--- class: 5
|   |   |   |--- feat_mean_remaining_reinst >  914.4286
|   |   |   |   |--- feat_vim0_cpu <= 18.0000
|   |   |   |   |   |--- feat_vim1_cpu <= 22.0000
|   |   |   |   |   |   |--- feat_vim1_ram <= 106.8750
|   |   |   |   |   |   |   |--- feat_vim1_ram <= 102.7500
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |   |--- feat_vim1_ram >  102.7500
|   |   |   |   |   |   |   |   |--- class: 0
|   |   |   |   |   |   |--- feat_vim1_ram >  106.8750
|   |   |   |   |   |   |   |--- feat_total_ues <= 16.0000
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feat_total_ues >  16.0000
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feat_vim1_cpu >  22.0000
|   |   |   |   |   |   |--- feat_total_ues <= 16.0000
|   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |--- feat_total_ues >  16.0000
|   |   |   |   |   |   |   |--- feat_mean_remaining_mig <= 150.8095
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |   |--- feat_mean_remaining_mig >  150.8095
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |--- feat_vim0_cpu >  18.0000
|   |   |   |   |   |--- feat_vim0_ram <= 184.5000
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |--- feat_vim0_ram >  184.5000
|   |   |   |   |   |   |--- class: 7
|   |--- feat_vim0_cpu >  20.0000
|   |   |--- feat_mean_remaining_reinst <= 914.4286
|   |   |   |--- feat_total_ues <= 16.0000
|   |   |   |   |--- feat_vim1_ram <= 102.7500
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- feat_vim1_ram >  102.7500
|   |   |   |   |   |--- class: 2
|   |   |   |--- feat_total_ues >  16.0000
|   |   |   |   |--- class: 8
|   |   |--- feat_mean_remaining_reinst >  914.4286
|   |   |   |--- feat_total_ues <= 16.0000
|   |   |   |   |--- class: 7
|   |   |   |--- feat_total_ues >  16.0000
|   |   |   |   |--- feat_mean_remaining_mig <= 150.8095
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- feat_mean_remaining_mig >  150.8095
|   |   |   |   |   |--- feat_vim0_ram <= 188.5000
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feat_vim0_ram >  188.5000
|   |   |   |   |   |   |--- class: 1
|--- feat_total_ues >  27.0000
|   |--- feat_vim0_ram <= 184.5000
|   |   |--- feat_vim1_cpu <= 22.0000
|   |   |   |--- feat_vim0_cpu <= 18.0000
|   |   |   |   |--- feat_mean_remaining_mig <= 150.8095
|   |   |   |   |   |--- class: 5
|   |   |   |   |--- feat_mean_remaining_mig >  150.8095
|   |   |   |   |   |--- feat_vim1_cpu <= 18.0000
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feat_vim1_cpu >  18.0000
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- feat_vim0_cpu >  18.0000
|   |   |   |   |--- class: 5
|   |   |--- feat_vim1_cpu >  22.0000
|   |   |   |--- class: 9
|   |--- feat_vim0_ram >  184.5000
|   |   |--- feat_vim0_cpu <= 20.0000
|   |   |   |--- feat_vim1_ram <= 102.7500
|   |   |   |   |--- class: 7
|   |   |   |--- feat_vim1_ram >  102.7500
|   |   |   |   |--- feat_mean_remaining_mig <= 150.8095
|   |   |   |   |   |--- class: 7
|   |   |   |   |--- feat_mean_remaining_mig >  150.8095
|   |   |   |   |   |--- class: 1
|   |   |--- feat_vim0_cpu >  20.0000
|   |   |   |--- feat_vim0_ram <= 188.5000
|   |   |   |   |--- feat_mean_remaining_mig <= 150.8095
|   |   |   |   |   |--- class: 7
|   |   |   |   |--- feat_mean_remaining_mig >  150.8095
|   |   |   |   |   |--- class: 5
|   |   |   |--- feat_vim0_ram >  188.5000
|   |   |   |   |--- class: 7


=== Linear Regression (trained on discretized features) ===
f(x) = 4.1460e+00 + 2.4286e-16·x2 + 1.6653e-16·x3 + 1.1102e-16·x5 + 2.6610e-01·x7 + 3.6217e-02·x8 + 1.3946e+00·x9 - 8.7673e-01·x10 - 1.3898e-01·x11 - 1.3898e-01·x12 + 6.1063e-01·x13
Round+clip training accuracy on boundary points: 13.64% (9/66 correct)

=== Logistic Regression (trained on discretized features) ===
f_0(x) = -3.3638e-01 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 - 4.3176e-01*x7 - 2.9312e-01*x8 + 4.1871e-01*x9 + 7.3270e-02*x10 - 1.1684e-01*x11 - 1.1684e-01*x12 - 9.6193e-02*x13
f_1(x) = 1.1225e+00 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 + 1.2372e-01*x7 - 5.9986e-02*x8 - 3.1280e-01*x9 - 1.0332e-01*x10 + 2.0172e-01*x11 + 2.0172e-01*x12 - 2.2911e-01*x13
f_2(x) = 4.7060e-01 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 + 5.9986e-01*x7 + 4.4861e-01*x8 + 3.3673e-02*x9 + 1.5666e-01*x10 - 3.8314e-02*x11 - 3.8314e-02*x12 - 3.6645e-01*x13
f_3(x) = 1.2639e+00 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 - 6.6481e-01*x7 - 4.3902e-01*x8 - 6.9566e-01*x9 - 6.1896e-02*x10 - 1.9144e-01*x11 - 1.9144e-01*x12 - 1.9602e-01*x13
f_4(x) = -8.0849e-01 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 - 3.6975e-01*x7 + 4.6806e-02*x8 - 1.2730e-01*x9 + 3.1680e-01*x10 + 5.5590e-01*x11 + 5.5590e-01*x12 - 3.8133e-02*x13
f_5(x) = 8.2319e-01 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 + 4.0383e-01*x7 - 5.6847e-01*x8 - 4.4362e-03*x9 + 4.8276e-03*x10 + 5.5058e-03*x11 + 5.5058e-03*x12 + 4.8362e-01*x13
f_6(x) = -8.5533e-01 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 + 7.1196e-02*x7 + 4.3797e-01*x8 - 3.1098e-01*x9 + 4.1235e-01*x10 + 7.5007e-03*x11 + 7.5007e-03*x12 + 6.7995e-02*x13
f_7(x) = 4.6775e-01 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 + 4.8702e-01*x7 + 1.5247e-01*x8 + 8.2661e-01*x9 - 3.4240e-01*x10 + 4.2623e-01*x11 + 4.2623e-01*x12 - 2.4199e-01*x13
f_8(x) = 1.4413e+00 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 + 2.6503e-01*x7 + 1.2312e-01*x8 - 1.7937e-01*x9 - 4.2667e-01*x10 - 8.3678e-01*x11 - 8.3678e-01*x12 - 1.3006e-01*x13
f_9(x) = -2.0031e+00 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 - 2.3507e-01*x7 + 3.4801e-02*x8 + 1.7208e-01*x9 + 4.5615e-02*x10 + 2.9851e-01*x11 + 2.9851e-01*x12 + 1.0403e+00*x13
f_10(x) = -8.2440e-01 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 - 3.9327e-01*x7 - 2.9199e-01*x8 + 4.7834e-02*x9 - 8.3717e-02*x10 + 7.4894e-02*x11 + 7.4894e-02*x12 + 7.8725e-02*x13
f_11(x) = -7.6159e-01 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 + 1.4400e-01*x7 + 4.0881e-01*x8 + 1.3164e-01*x9 + 8.4694e-03*x10 - 3.8688e-01*x11 - 3.8688e-01*x12 - 3.7271e-01*x13

=== Surrogate Model Accuracy (training set, boundary points) ===
Decision Tree:        65.15% (43/66)
Actions present: 12/12
Tree leaves: 33, depth: 8
Action distribution (action: count): {0: 2, 1: 8, 2: 9, 3: 2, 4: 4, 5: 10, 6: 2, 7: 20, 8: 4, 9: 3, 10: 1, 11: 1}

=== Full-Trajectory Fidelity ===
The decision tree above was trained on 66 boundary points only. Evaluated against all 5000 states in this algorithm's full trajectory, using the same bin_edges and the same discretize() call APG relies on:
Full-trajectory fidelity: 15.54% (777/5000)
Per-action breakdown (executed action: count, correct, rate):
  action 0: count=289, correct=8, rate=2.77%
  action 1: count=409, correct=137, rate=33.50%
  action 2: count=895, correct=211, rate=23.58%
  action 3: count=334, correct=15, rate=4.49%
  action 4: count=486, correct=13, rate=2.67%
  action 5: count=610, correct=101, rate=16.56%
  action 6: count=153, correct=0, rate=0.00%
  action 7: count=714, correct=257, rate=35.99%
  action 8: count=310, correct=5, rate=1.61%
  action 9: count=286, correct=30, rate=10.49%
  action 10: count=262, correct=0, rate=0.00%
  action 11: count=252, correct=0, rate=0.00%
Logistic Regression:  36.36% (24/66)
Linear Regression:    13.64% (9/66)

Upper bound given this feature set (majority vote per unique discretized combination): 65.15% (43/66)
The decision tree already reaches this ceiling, so it is not underfitting: no classifier using only these discretized features could do better on this boundary dataset.
Distinct discretized feature combinations: 33
Combinations mapping to more than one action: 12 (45/66 points affected)