Feature mapping: {0: 'feat_max_apt_score', 1: 'feat_mean_apt_score', 2: 'feat_max_dataleak_score', 3: 'feat_mean_dataleak_score', 4: 'feat_max_dos_score', 5: 'feat_mean_dos_score', 6: 'feat_vim0_cpu', 7: 'feat_vim0_ram', 8: 'feat_vim1_cpu', 9: 'feat_vim1_ram', 10: 'feat_mean_remaining_mig', 11: 'feat_mean_remaining_reinst', 12: 'feat_total_ues'}

=== Discretization Scheme ===
Discretization scheme: 3-bin quantile  (low / medium / high)

  feat_max_apt_score:
    (-inf, 5.5000]  →  low  (bin 0)
    (5.5000, 5.5000]  →  medium  (bin 1)
    (5.5000, +inf]  →  high  (bin 2)
  feat_mean_apt_score:
    (-inf, 1.5714]  →  low  (bin 0)
    (1.5714, 1.5714]  →  medium  (bin 1)
    (1.5714, +inf]  →  high  (bin 2)
  feat_max_dataleak_score:
    (-inf, 6.9570]  →  low  (bin 0)
    (6.9570, 6.9570]  →  medium  (bin 1)
    (6.9570, +inf]  →  high  (bin 2)
  feat_mean_dataleak_score:
    (-inf, 3.2444]  →  low  (bin 0)
    (3.2444, 3.2444]  →  medium  (bin 1)
    (3.2444, +inf]  →  high  (bin 2)
  feat_max_dos_score:
    (-inf, 7.5000]  →  low  (bin 0)
    (7.5000, 7.5000]  →  medium  (bin 1)
    (7.5000, +inf]  →  high  (bin 2)
  feat_mean_dos_score:
    (-inf, 1.0714]  →  low  (bin 0)
    (1.0714, 1.0714]  →  medium  (bin 1)
    (1.0714, +inf]  →  high  (bin 2)
  feat_vim0_cpu:
    (-inf, 20.0000]  →  low  (bin 0)
    (20.0000, 24.0000]  →  medium  (bin 1)
    (24.0000, +inf]  →  high  (bin 2)
  feat_vim0_ram:
    (-inf, 186.5000]  →  low  (bin 0)
    (186.5000, 192.6250]  →  medium  (bin 1)
    (192.6250, +inf]  →  high  (bin 2)
  feat_vim1_cpu:
    (-inf, 16.0000]  →  low  (bin 0)
    (16.0000, 20.0000]  →  medium  (bin 1)
    (20.0000, +inf]  →  high  (bin 2)
  feat_vim1_ram:
    (-inf, 96.5000]  →  low  (bin 0)
    (96.5000, 103.5000]  →  medium  (bin 1)
    (103.5000, +inf]  →  high  (bin 2)
  feat_mean_remaining_mig:
    (-inf, 66.8571]  →  low  (bin 0)
    (66.8571, 146.7619]  →  medium  (bin 1)
    (146.7619, +inf]  →  high  (bin 2)
  feat_mean_remaining_reinst:
    (-inf, 873.5714]  →  low  (bin 0)
    (873.5714, 952.2857]  →  medium  (bin 1)
    (952.2857, +inf]  →  high  (bin 2)
  feat_total_ues:
    (-inf, 29.0000]  →  low  (bin 0)
    (29.0000, 50.0000]  →  medium  (bin 1)
    (50.0000, +inf]  →  high  (bin 2)

=== Decision Tree (thresholds shown as real feature values) ===
|--- feat_vim0_ram <= 192.6250
|   |--- feat_total_ues <= 50.0000
|   |   |--- feat_mean_remaining_reinst <= 952.2857
|   |   |   |--- feat_vim1_ram <= 103.5000
|   |   |   |   |--- feat_vim1_ram <= 96.5000
|   |   |   |   |   |--- class: 5
|   |   |   |   |--- feat_vim1_ram >  96.5000
|   |   |   |   |   |--- feat_vim0_ram <= 186.5000
|   |   |   |   |   |   |--- feat_total_ues <= 29.0000
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feat_total_ues >  29.0000
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feat_vim0_ram >  186.5000
|   |   |   |   |   |   |--- feat_total_ues <= 29.0000
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feat_total_ues >  29.0000
|   |   |   |   |   |   |   |--- class: 11
|   |   |   |--- feat_vim1_ram >  103.5000
|   |   |   |   |--- feat_mean_remaining_reinst <= 873.5714
|   |   |   |   |   |--- class: 9
|   |   |   |   |--- feat_mean_remaining_reinst >  873.5714
|   |   |   |   |   |--- feat_vim1_cpu <= 20.0000
|   |   |   |   |   |   |--- feat_vim0_ram <= 186.5000
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feat_vim0_ram >  186.5000
|   |   |   |   |   |   |   |--- feat_total_ues <= 29.0000
|   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feat_total_ues >  29.0000
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feat_vim1_cpu >  20.0000
|   |   |   |   |   |   |--- class: 8
|   |   |--- feat_mean_remaining_reinst >  952.2857
|   |   |   |--- feat_vim1_cpu <= 16.0000
|   |   |   |   |--- feat_vim1_ram <= 96.5000
|   |   |   |   |   |--- class: 9
|   |   |   |   |--- feat_vim1_ram >  96.5000
|   |   |   |   |   |--- feat_total_ues <= 29.0000
|   |   |   |   |   |   |--- feat_vim0_cpu <= 24.0000
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feat_vim0_cpu >  24.0000
|   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |--- feat_total_ues >  29.0000
|   |   |   |   |   |   |--- class: 0
|   |   |   |--- feat_vim1_cpu >  16.0000
|   |   |   |   |--- feat_vim0_ram <= 186.5000
|   |   |   |   |   |--- feat_vim1_cpu <= 20.0000
|   |   |   |   |   |   |--- feat_vim1_ram <= 103.5000
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |   |--- feat_vim1_ram >  103.5000
|   |   |   |   |   |   |   |--- feat_vim0_cpu <= 20.0000
|   |   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |   |--- feat_vim0_cpu >  20.0000
|   |   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feat_vim1_cpu >  20.0000
|   |   |   |   |   |   |--- class: 6
|   |   |   |   |--- feat_vim0_ram >  186.5000
|   |   |   |   |   |--- feat_total_ues <= 29.0000
|   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |--- feat_total_ues >  29.0000
|   |   |   |   |   |   |--- feat_vim1_ram <= 103.5000
|   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- feat_vim1_ram >  103.5000
|   |   |   |   |   |   |   |--- class: 6
|   |--- feat_total_ues >  50.0000
|   |   |--- feat_vim1_cpu <= 20.0000
|   |   |   |--- feat_vim0_ram <= 186.5000
|   |   |   |   |--- class: 4
|   |   |   |--- feat_vim0_ram >  186.5000
|   |   |   |   |--- feat_vim1_cpu <= 16.0000
|   |   |   |   |   |--- feat_vim1_ram <= 96.5000
|   |   |   |   |   |   |--- feat_mean_remaining_mig <= 146.7619
|   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- feat_mean_remaining_mig >  146.7619
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- feat_vim1_ram >  96.5000
|   |   |   |   |   |   |--- class: 0
|   |   |   |   |--- feat_vim1_cpu >  16.0000
|   |   |   |   |   |--- feat_mean_remaining_mig <= 66.8571
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- feat_mean_remaining_mig >  66.8571
|   |   |   |   |   |   |--- feat_mean_remaining_reinst <= 952.2857
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- feat_mean_remaining_reinst >  952.2857
|   |   |   |   |   |   |   |--- class: 3
|   |   |--- feat_vim1_cpu >  20.0000
|   |   |   |--- feat_mean_remaining_reinst <= 952.2857
|   |   |   |   |--- class: 5
|   |   |   |--- feat_mean_remaining_reinst >  952.2857
|   |   |   |   |--- class: 0
|--- feat_vim0_ram >  192.6250
|   |--- feat_vim0_cpu <= 24.0000
|   |   |--- feat_mean_remaining_reinst <= 952.2857
|   |   |   |--- feat_vim1_cpu <= 16.0000
|   |   |   |   |--- feat_mean_remaining_mig <= 66.8571
|   |   |   |   |   |--- feat_total_ues <= 50.0000
|   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |--- feat_total_ues >  50.0000
|   |   |   |   |   |   |--- class: 8
|   |   |   |   |--- feat_mean_remaining_mig >  66.8571
|   |   |   |   |   |--- class: 8
|   |   |   |--- feat_vim1_cpu >  16.0000
|   |   |   |   |--- class: 7
|   |   |--- feat_mean_remaining_reinst >  952.2857
|   |   |   |--- feat_total_ues <= 29.0000
|   |   |   |   |--- class: 7
|   |   |   |--- feat_total_ues >  29.0000
|   |   |   |   |--- class: 5
|   |--- feat_vim0_cpu >  24.0000
|   |   |--- feat_vim1_ram <= 96.5000
|   |   |   |--- feat_mean_remaining_reinst <= 952.2857
|   |   |   |   |--- feat_total_ues <= 29.0000
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- feat_total_ues >  29.0000
|   |   |   |   |   |--- class: 8
|   |   |   |--- feat_mean_remaining_reinst >  952.2857
|   |   |   |   |--- feat_total_ues <= 50.0000
|   |   |   |   |   |--- class: 4
|   |   |   |   |--- feat_total_ues >  50.0000
|   |   |   |   |   |--- class: 10
|   |   |--- feat_vim1_ram >  96.5000
|   |   |   |--- class: 1


=== Linear Regression (trained on discretized features) ===
f(x) = 5.2467e+00 + 6.6613e-16·x2 + 3.3307e-16·x3 + 1.1102e-16·x5 - 2.9143e-16·x6 + 1.8466e-01·x7 + 7.9333e-01·x8 + 1.7212e+00·x9 - 1.4855e+00·x10 - 4.5673e-02·x11 - 4.5673e-02·x12 - 2.7750e-02·x13
Round+clip training accuracy on boundary points: 18.18% (12/66 correct)

=== Logistic Regression (trained on discretized features) ===
f_0(x) = -2.5465e+00 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 - 2.6512e-01*x7 - 1.4727e-01*x8 - 5.5913e-01*x9 + 3.3107e-01*x10 + 4.9048e-01*x11 + 4.9048e-01*x12 + 7.9648e-01*x13
f_1(x) = 9.2704e-01 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 + 3.0024e-01*x7 + 1.3006e-01*x8 + 2.9145e-01*x9 + 4.2759e-01*x10 - 4.3772e-01*x11 - 4.3772e-01*x12 - 9.6825e-01*x13
f_2(x) = 1.0913e+00 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 + 2.1989e-01*x7 - 5.0342e-01*x8 - 6.1357e-01*x9 + 4.4940e-01*x10 + 2.3487e-02*x11 + 2.3487e-02*x12 - 7.6391e-01*x13
f_3(x) = -2.4861e+00 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 - 9.6285e-02*x7 - 2.8526e-02*x8 + 2.3930e-02*x9 + 1.3688e-01*x10 + 5.0260e-01*x11 + 5.0260e-01*x12 + 3.3521e-01*x13
f_4(x) = 1.7784e+00 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 + 1.1096e-02*x7 - 9.6099e-01*x8 - 5.2089e-01*x9 - 2.3985e-01*x10 - 5.0154e-02*x11 - 5.0154e-02*x12 + 4.5433e-01*x13
f_5(x) = 6.4095e-01 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 - 3.0715e-01*x7 + 4.6324e-02*x8 + 3.7892e-01*x9 - 4.4974e-01*x10 - 2.2004e-01*x11 - 2.2004e-01*x12 + 3.5841e-01*x13
f_6(x) = -3.3069e-01 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 + 7.8796e-02*x7 - 4.8360e-03*x8 + 6.4992e-01*x9 + 5.8223e-02*x10 - 1.6344e-02*x11 - 1.6344e-02*x12 + 8.4777e-02*x13
f_7(x) = 1.3344e-01 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 - 6.6780e-01*x7 + 1.0425e+00*x8 + 3.5368e-02*x9 - 7.6852e-02*x10 - 1.0056e-01*x11 - 1.0056e-01*x12 - 1.1829e-01*x13
f_8(x) = -4.8644e-02 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 + 1.2393e-01*x7 + 6.6004e-01*x8 + 5.6223e-01*x9 - 2.0553e-02*x10 - 2.7068e-01*x11 - 2.7068e-01*x12 + 1.7708e-01*x13
f_9(x) = 2.0505e+00 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 - 1.9597e-01*x7 - 5.1260e-01*x8 - 3.0506e-01*x9 - 4.1245e-01*x10 + 1.2732e-03*x11 + 1.2732e-03*x12 - 3.0140e-01*x13
f_10(x) = -9.1677e-01 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 + 5.4502e-01*x7 + 2.3192e-01*x8 + 1.4034e-01*x9 - 2.0804e-01*x10 + 1.5247e-01*x11 + 1.5247e-01*x12 - 1.3135e-02*x13
f_11(x) = -2.9292e-01 + 0.0000e+00*x1 + 0.0000e+00*x2 + 0.0000e+00*x3 + 0.0000e+00*x4 + 0.0000e+00*x5 + 0.0000e+00*x6 + 2.5335e-01*x7 + 4.6825e-02*x8 - 8.3507e-02*x9 + 4.3109e-03*x10 - 7.4823e-02*x11 - 7.4823e-02*x12 - 4.1299e-02*x13