Feature mapping: {0: 'feat_mean_mtd_overhead', 1: 'feat_mean_network_penalty', 2: 'feat_max_network_penalty', 3: 'feat_mean_security_penalty', 4: 'feat_max_security_penalty'}

=== Discretization Scheme ===
Discretization scheme: 3-bin quantile  (low / medium / high)

  feat_mean_mtd_overhead:
    (-inf, 0.0820]  →  low  (bin 0)
    (0.0820, 0.0820]  →  medium  (bin 1)
    (0.0820, +inf]  →  high  (bin 2)
  feat_mean_network_penalty:
    (-inf, 0.0123]  →  low  (bin 0)
    (0.0123, 0.0351]  →  medium  (bin 1)
    (0.0351, +inf]  →  high  (bin 2)
  feat_max_network_penalty:
    (-inf, 0.0574]  →  low  (bin 0)
    (0.0574, 0.1912]  →  medium  (bin 1)
    (0.1912, +inf]  →  high  (bin 2)
  feat_mean_security_penalty:
    (-inf, 2.8000]  →  low  (bin 0)
    (2.8000, 2.9721]  →  medium  (bin 1)
    (2.9721, +inf]  →  high  (bin 2)
  feat_max_security_penalty:
    (-inf, 4.5820]  →  low  (bin 0)
    (4.5820, 5.0625]  →  medium  (bin 1)
    (5.0625, +inf]  →  high  (bin 2)

=== Decision Tree (thresholds shown as real feature values) ===
|--- feat_mean_security_penalty <= 2.9721
|   |--- feat_max_security_penalty <= 4.5820
|   |   |--- feat_mean_network_penalty <= 0.0351
|   |   |   |--- feat_max_network_penalty <= 0.0574
|   |   |   |   |--- feat_mean_network_penalty <= 0.0123
|   |   |   |   |   |--- class: 7
|   |   |   |   |--- feat_mean_network_penalty >  0.0123
|   |   |   |   |   |--- class: 9
|   |   |   |--- feat_max_network_penalty >  0.0574
|   |   |   |   |--- feat_max_network_penalty <= 0.1912
|   |   |   |   |   |--- class: 6
|   |   |   |   |--- feat_max_network_penalty >  0.1912
|   |   |   |   |   |--- class: 6
|   |   |--- feat_mean_network_penalty >  0.0351
|   |   |   |--- feat_mean_security_penalty <= 2.8000
|   |   |   |   |--- class: 7
|   |   |   |--- feat_mean_security_penalty >  2.8000
|   |   |   |   |--- class: 9
|   |--- feat_max_security_penalty >  4.5820
|   |   |--- feat_max_network_penalty <= 0.1912
|   |   |   |--- feat_mean_network_penalty <= 0.0123
|   |   |   |   |--- feat_max_network_penalty <= 0.0574
|   |   |   |   |   |--- class: 9
|   |   |   |   |--- feat_max_network_penalty >  0.0574
|   |   |   |   |   |--- class: 2
|   |   |   |--- feat_mean_network_penalty >  0.0123
|   |   |   |   |--- feat_max_network_penalty <= 0.0574
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feat_max_network_penalty >  0.0574
|   |   |   |   |   |--- feat_mean_network_penalty <= 0.0351
|   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |--- feat_mean_network_penalty >  0.0351
|   |   |   |   |   |   |--- class: 0
|   |   |--- feat_max_network_penalty >  0.1912
|   |   |   |--- feat_mean_network_penalty <= 0.0351
|   |   |   |   |--- class: 11
|   |   |   |--- feat_mean_network_penalty >  0.0351
|   |   |   |   |--- class: 2
|--- feat_mean_security_penalty >  2.9721
|   |--- feat_mean_network_penalty <= 0.0123
|   |   |--- class: 3
|   |--- feat_mean_network_penalty >  0.0123
|   |   |--- feat_mean_network_penalty <= 0.0351
|   |   |   |--- feat_max_security_penalty <= 5.0625
|   |   |   |   |--- class: 3
|   |   |   |--- feat_max_security_penalty >  5.0625
|   |   |   |   |--- feat_max_network_penalty <= 0.0574
|   |   |   |   |   |--- class: 7
|   |   |   |   |--- feat_max_network_penalty >  0.0574
|   |   |   |   |   |--- class: 7
|   |   |--- feat_mean_network_penalty >  0.0351
|   |   |   |--- class: 9


=== Linear Regression (trained on discretized features) ===
f(x) = 6.0613e+00 - 9.7019e-01·x2 + 9.3716e-01·x3 - 2.8965e-01·x4 + 1.6977e-01·x5
Round+clip training accuracy on boundary points: 10.61% (7/66 correct)

=== Logistic Regression (trained on discretized features) ===
f_0(x) = 2.7429e-01 + 0.0000e+00*x1 + 6.3835e-01*x2 - 7.8099e-01*x3 - 3.8524e-02*x4 + 1.2325e-01*x5
f_1(x) = 9.9672e-01 + 0.0000e+00*x1 - 3.1320e-01*x2 - 1.1116e+00*x3 - 1.8680e-01*x4 - 1.4418e-01*x5
f_2(x) = -1.1176e+00 + 0.0000e+00*x1 - 8.7303e-02*x2 + 6.5483e-01*x3 - 2.3341e-02*x4 + 1.4127e-01*x5
f_3(x) = -1.0628e+00 + 0.0000e+00*x1 + 8.1980e-02*x2 + 4.8571e-01*x3 + 7.5750e-01*x4 + 2.4203e-01*x5
f_4(x) = -7.3440e-02 + 0.0000e+00*x1 + 6.9654e-02*x2 + 2.7517e-02*x3 - 3.5826e-01*x4 - 2.4202e-01*x5
f_5(x) = -1.3369e+00 + 0.0000e+00*x1 + 5.0133e-03*x2 + 6.3840e-01*x3 + 2.1490e-01*x4 + 4.2992e-01*x5
f_6(x) = 1.2515e+00 + 0.0000e+00*x1 - 5.6958e-01*x2 + 6.4600e-01*x3 - 4.1692e-01*x4 - 9.2933e-01*x5
f_7(x) = 8.0664e-01 + 0.0000e+00*x1 + 3.4764e-01*x2 - 2.5945e-01*x3 - 9.0691e-02*x4 + 3.3780e-01*x5
f_8(x) = -1.0960e+00 + 0.0000e+00*x1 + 2.2055e-01*x2 + 1.7904e-01*x3 - 1.3287e-01*x4 - 3.9389e-02*x5
f_9(x) = 5.0877e-01 + 0.0000e+00*x1 + 7.1503e-01*x2 - 5.3405e-01*x3 + 2.9980e-01*x4 - 2.3216e-01*x5
f_10(x) = 5.1980e-01 + 0.0000e+00*x1 - 3.9724e-01*x2 - 4.8750e-01*x3 + 7.9290e-02*x4 + 1.8654e-01*x5
f_11(x) = 3.2903e-01 + 0.0000e+00*x1 - 7.1090e-01*x2 + 5.4207e-01*x3 - 1.0408e-01*x4 + 1.2627e-01*x5

=== Surrogate Model Accuracy (training set, boundary points) ===
Decision Tree:        42.42% (28/66)
Actions present: 12/12
Tree leaves: 18, depth: 6
Action distribution (action: count): {0: 5, 1: 3, 2: 3, 3: 7, 4: 3, 5: 4, 6: 9, 7: 12, 8: 2, 9: 9, 10: 4, 11: 5}
Logistic Regression:  25.76% (17/66)
Linear Regression:    10.61% (7/66)

Upper bound given this feature set (majority vote per unique discretized combination): 42.42% (28/66)
The decision tree already reaches this ceiling, so it is not underfitting: no classifier using only these discretized features could do better on this boundary dataset.
Distinct discretized feature combinations: 19
Combinations mapping to more than one action: 9 (56/66 points affected)