Feature mapping: {0: 'feat_mean_mtd_overhead', 1: 'feat_mean_network_penalty', 2: 'feat_max_network_penalty', 3: 'feat_mean_security_penalty', 4: 'feat_max_security_penalty'}

=== Discretization Scheme ===
Discretization scheme: 3-bin quantile  (low / medium / high)

  feat_mean_mtd_overhead:
    (-inf, 0.0820]  →  low  (bin 0)
    (0.0820, 0.0820]  →  medium  (bin 1)
    (0.0820, +inf]  →  high  (bin 2)
  feat_mean_network_penalty:
    (-inf, 0.0088]  →  low  (bin 0)
    (0.0088, 0.0353]  →  medium  (bin 1)
    (0.0353, +inf]  →  high  (bin 2)
  feat_max_network_penalty:
    (-inf, 0.0284]  →  low  (bin 0)
    (0.0284, 0.1915]  →  medium  (bin 1)
    (0.1915, +inf]  →  high  (bin 2)
  feat_mean_security_penalty:
    (-inf, 2.8000]  →  low  (bin 0)
    (2.8000, 2.8606]  →  medium  (bin 1)
    (2.8606, +inf]  →  high  (bin 2)
  feat_max_security_penalty:
    (-inf, 4.5820]  →  low  (bin 0)
    (4.5820, 4.5898]  →  medium  (bin 1)
    (4.5898, +inf]  →  high  (bin 2)

=== Decision Tree (trained on discretized features) ===
Note: split thresholds are bin indices.  See 'Discretization Scheme' above for continuous value ranges.
|--- feat_mean_security_penalty <= 1.50
|   |--- feat_max_security_penalty <= 1.50
|   |   |--- feat_max_network_penalty <= 1.50
|   |   |   |--- feat_max_security_penalty <= 0.50
|   |   |   |   |--- feat_mean_network_penalty <= 1.50
|   |   |   |   |   |--- feat_mean_security_penalty <= 0.50
|   |   |   |   |   |   |--- feat_max_network_penalty <= 0.50
|   |   |   |   |   |   |   |--- feat_mean_network_penalty <= 0.50
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- feat_mean_network_penalty >  0.50
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- feat_max_network_penalty >  0.50
|   |   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feat_mean_security_penalty >  0.50
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |--- feat_mean_network_penalty >  1.50
|   |   |   |   |   |--- class: 0
|   |   |   |--- feat_max_security_penalty >  0.50
|   |   |   |   |--- feat_max_network_penalty <= 0.50
|   |   |   |   |   |--- feat_mean_network_penalty <= 0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feat_mean_network_penalty >  0.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feat_max_network_penalty >  0.50
|   |   |   |   |   |--- feat_mean_network_penalty <= 1.50
|   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |--- feat_mean_network_penalty >  1.50
|   |   |   |   |   |   |--- class: 2
|   |   |--- feat_max_network_penalty >  1.50
|   |   |   |--- feat_mean_network_penalty <= 1.50
|   |   |   |   |--- class: 3
|   |   |   |--- feat_mean_network_penalty >  1.50
|   |   |   |   |--- feat_mean_security_penalty <= 0.50
|   |   |   |   |   |--- class: 7
|   |   |   |   |--- feat_mean_security_penalty >  0.50
|   |   |   |   |   |--- feat_max_security_penalty <= 0.50
|   |   |   |   |   |   |--- class: 2
|   |   |   |   |   |--- feat_max_security_penalty >  0.50
|   |   |   |   |   |   |--- class: 5
|   |--- feat_max_security_penalty >  1.50
|   |   |--- feat_max_network_penalty <= 1.50
|   |   |   |--- feat_max_network_penalty <= 0.50
|   |   |   |   |--- class: 4
|   |   |   |--- feat_max_network_penalty >  0.50
|   |   |   |   |--- feat_mean_network_penalty <= 0.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- feat_mean_network_penalty >  0.50
|   |   |   |   |   |--- class: 2
|   |   |--- feat_max_network_penalty >  1.50
|   |   |   |--- class: 10
|--- feat_mean_security_penalty >  1.50
|   |--- feat_mean_network_penalty <= 1.50
|   |   |--- feat_max_security_penalty <= 1.00
|   |   |   |--- feat_max_network_penalty <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- feat_max_network_penalty >  0.50
|   |   |   |   |--- class: 3
|   |   |--- feat_max_security_penalty >  1.00
|   |   |   |--- feat_max_network_penalty <= 0.50
|   |   |   |   |--- class: 1
|   |   |   |--- feat_max_network_penalty >  0.50
|   |   |   |   |--- class: 1
|   |--- feat_mean_network_penalty >  1.50
|   |   |--- class: 2


=== Linear Regression (trained on discretized features) ===
f(x) = 3.3467e+00 + 4.5180e-01·x2 + 4.4566e-01·x3 - 7.7436e-01·x4 + 4.5423e-01·x5

=== Logistic Regression (trained on discretized features) ===
f_0(x) = -7.4076e-01 + 0.0000e+00*x1 + 5.2038e-01*x2 - 2.8369e-01*x3 - 4.5034e-01*x4 - 3.5601e-01*x5
f_1(x) = 1.1637e+00 + 0.0000e+00*x1 - 8.5936e-02*x2 - 3.8598e-01*x3 + 7.9871e-01*x4 + 5.6160e-02*x5
f_2(x) = 1.7336e+00 + 0.0000e+00*x1 - 1.0304e-01*x2 - 9.4099e-02*x3 + 1.0036e-01*x4 - 7.9302e-02*x5
f_3(x) = 9.2780e-01 + 0.0000e+00*x1 - 8.8939e-01*x2 + 1.8566e-01*x3 + 6.0606e-01*x4 - 5.0351e-01*x5
f_4(x) = 1.3807e+00 + 0.0000e+00*x1 - 7.4120e-01*x2 - 1.1254e-01*x3 - 8.6513e-01*x4 + 1.0326e+00*x5
f_5(x) = 2.7002e+00 + 0.0000e+00*x1 - 9.5912e-02*x2 - 4.8226e-01*x3 - 4.1365e-01*x4 - 1.0366e+00*x5
f_6(x) = -1.1422e-01 + 0.0000e+00*x1 - 1.1932e-01*x2 + 2.1886e-02*x3 - 3.7752e-02*x4 + 2.7212e-02*x5
f_7(x) = -1.1566e-01 + 0.0000e+00*x1 + 4.4901e-01*x2 + 7.0204e-01*x3 - 7.8041e-01*x4 - 2.6425e-01*x5
f_8(x) = -1.6682e-01 + 0.0000e+00*x1 + 2.7322e-01*x2 - 4.3058e-01*x3 + 1.9322e-01*x4 + 2.1604e-01*x5
f_9(x) = -1.9929e+00 + 0.0000e+00*x1 + 4.0034e-01*x2 + 4.5610e-01*x3 + 2.7751e-01*x4 - 4.5357e-01*x5
f_10(x) = -3.2050e+00 + 0.0000e+00*x1 + 5.8851e-01*x2 + 6.1207e-01*x3 - 7.0457e-02*x4 + 8.1421e-01*x5
f_11(x) = -1.5707e+00 + 0.0000e+00*x1 - 1.9665e-01*x2 - 1.8861e-01*x3 + 6.4189e-01*x4 + 5.4702e-01*x5