Feature mapping: {0: 'feat_mean_mtd_overhead', 1: 'feat_mean_network_penalty', 2: 'feat_max_network_penalty', 3: 'feat_mean_security_penalty', 4: 'feat_max_security_penalty'}

=== Discretization Scheme ===
Discretization scheme: 3-bin quantile  (low / medium / high)

  feat_mean_mtd_overhead:
    (-inf, 0.0820]  →  low  (bin 0)
    (0.0820, 0.0820]  →  medium  (bin 1)
    (0.0820, +inf]  →  high  (bin 2)
  feat_mean_network_penalty:
    (-inf, 0.0128]  →  low  (bin 0)
    (0.0128, 0.0394]  →  medium  (bin 1)
    (0.0394, +inf]  →  high  (bin 2)
  feat_max_network_penalty:
    (-inf, 0.0558]  →  low  (bin 0)
    (0.0558, 0.1914]  →  medium  (bin 1)
    (0.1914, +inf]  →  high  (bin 2)
  feat_mean_security_penalty:
    (-inf, 2.8003]  →  low  (bin 0)
    (2.8003, 2.8697]  →  medium  (bin 1)
    (2.8697, +inf]  →  high  (bin 2)
  feat_max_security_penalty:
    (-inf, 4.5820]  →  low  (bin 0)
    (4.5820, 4.9258]  →  medium  (bin 1)
    (4.9258, +inf]  →  high  (bin 2)

=== Decision Tree (thresholds shown as real feature values) ===
|--- feat_max_security_penalty <= 4.5820
|   |--- feat_mean_security_penalty <= 2.8003
|   |   |--- feat_max_network_penalty <= 0.0558
|   |   |   |--- feat_mean_network_penalty <= 0.0128
|   |   |   |   |--- class: 5
|   |   |   |--- feat_mean_network_penalty >  0.0128
|   |   |   |   |--- class: 8
|   |   |--- feat_max_network_penalty >  0.0558
|   |   |   |--- feat_max_network_penalty <= 0.1914
|   |   |   |   |--- class: 11
|   |   |   |--- feat_max_network_penalty >  0.1914
|   |   |   |   |--- feat_mean_network_penalty <= 0.0394
|   |   |   |   |   |--- class: 1
|   |   |   |   |--- feat_mean_network_penalty >  0.0394
|   |   |   |   |   |--- class: 7
|   |--- feat_mean_security_penalty >  2.8003
|   |   |--- feat_max_network_penalty <= 0.1914
|   |   |   |--- feat_mean_network_penalty <= 0.0128
|   |   |   |   |--- class: 4
|   |   |   |--- feat_mean_network_penalty >  0.0128
|   |   |   |   |--- class: 1
|   |   |--- feat_max_network_penalty >  0.1914
|   |   |   |--- class: 8
|--- feat_max_security_penalty >  4.5820
|   |--- feat_max_network_penalty <= 0.0558
|   |   |--- feat_mean_security_penalty <= 2.8003
|   |   |   |--- class: 0
|   |   |--- feat_mean_security_penalty >  2.8003
|   |   |   |--- feat_mean_network_penalty <= 0.0128
|   |   |   |   |--- feat_mean_security_penalty <= 2.8697
|   |   |   |   |   |--- class: 6
|   |   |   |   |--- feat_mean_security_penalty >  2.8697
|   |   |   |   |   |--- class: 3
|   |   |   |--- feat_mean_network_penalty >  0.0128
|   |   |   |   |--- feat_mean_security_penalty <= 2.8697
|   |   |   |   |   |--- class: 5
|   |   |   |   |--- feat_mean_security_penalty >  2.8697
|   |   |   |   |   |--- class: 3
|   |--- feat_max_network_penalty >  0.0558
|   |   |--- feat_mean_security_penalty <= 2.8697
|   |   |   |--- feat_mean_network_penalty <= 0.0128
|   |   |   |   |--- class: 11
|   |   |   |--- feat_mean_network_penalty >  0.0128
|   |   |   |   |--- feat_mean_network_penalty <= 0.0394
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feat_mean_network_penalty >  0.0394
|   |   |   |   |   |--- feat_max_network_penalty <= 0.1914
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feat_max_network_penalty >  0.1914
|   |   |   |   |   |   |--- class: 1
|   |   |--- feat_mean_security_penalty >  2.8697
|   |   |   |--- feat_mean_network_penalty <= 0.0128
|   |   |   |   |--- class: 1
|   |   |   |--- feat_mean_network_penalty >  0.0128
|   |   |   |   |--- feat_mean_network_penalty <= 0.0394
|   |   |   |   |   |--- class: 0
|   |   |   |   |--- feat_mean_network_penalty >  0.0394
|   |   |   |   |   |--- class: 1


=== Linear Regression (trained on discretized features) ===
f(x) = 6.7221e+00 - 8.2061e-02·x2 - 2.8696e-01·x3 + 7.4205e-01·x4 - 1.6855e+00·x5
Round+clip training accuracy on boundary points: 10.61% (7/66 correct)

=== Logistic Regression (trained on discretized features) ===
f_0(x) = 1.0173e-02 + 0.0000e+00*x1 + 1.3930e-01*x2 + 2.1019e-01*x3 - 5.5321e-01*x4 + 5.2072e-01*x5
f_1(x) = -4.1723e-01 + 0.0000e+00*x1 + 4.6712e-02*x2 + 5.6881e-01*x3 + 5.5674e-01*x4 - 6.6400e-02*x5
f_2(x) = -2.2439e+00 + 0.0000e+00*x1 - 5.6786e-01*x2 + 2.0655e-01*x3 + 4.8812e-01*x4 + 5.0846e-01*x5
f_3(x) = 3.2176e-01 + 0.0000e+00*x1 + 6.9373e-02*x2 - 4.8997e-01*x3 + 1.9594e-01*x4 + 4.1544e-01*x5
f_4(x) = -4.4092e-01 + 0.0000e+00*x1 + 4.6391e-01*x2 - 1.7438e-01*x3 + 3.2919e-01*x4 - 4.2512e-01*x5
f_5(x) = 1.3017e+00 + 0.0000e+00*x1 - 1.9966e-01*x2 + 9.6193e-03*x3 - 5.4361e-01*x4 - 2.7385e-01*x5
f_6(x) = 8.1251e-01 + 0.0000e+00*x1 - 4.7047e-01*x2 - 6.7667e-01*x3 + 2.3895e-01*x4 + 4.8508e-01*x5
f_7(x) = 8.6121e-01 + 0.0000e+00*x1 - 2.7123e-01*x2 + 4.1454e-01*x3 - 3.3257e-01*x4 - 6.4736e-02*x5
f_8(x) = 1.5115e+00 + 0.0000e+00*x1 + 4.7563e-01*x2 - 4.5422e-01*x3 - 5.7681e-01*x4 - 1.0006e+00*x5
f_9(x) = -2.5881e+00 + 0.0000e+00*x1 + 4.7128e-01*x2 + 4.9032e-01*x3 + 4.7914e-02*x4 + 8.8507e-02*x5
f_10(x) = -1.4991e-01 + 0.0000e+00*x1 - 1.6541e-01*x2 - 3.0177e-01*x3 + 3.0088e-01*x4 + 4.4181e-01*x5
f_11(x) = 1.0213e+00 + 0.0000e+00*x1 + 8.4333e-03*x2 + 1.9699e-01*x3 - 1.5152e-01*x4 - 6.2928e-01*x5