Feature mapping: {0: 'feat_mean_mtd_overhead', 1: 'feat_mean_network_penalty', 2: 'feat_max_network_penalty', 3: 'feat_mean_security_penalty', 4: 'feat_max_security_penalty'}

=== Discretization Scheme ===
Discretization scheme: 3-bin quantile  (low / medium / high)

  feat_mean_mtd_overhead:
    (-inf, 0.0820]  →  low  (bin 0)
    (0.0820, 0.0820]  →  medium  (bin 1)
    (0.0820, +inf]  →  high  (bin 2)
  feat_mean_network_penalty:
    (-inf, 0.0138]  →  low  (bin 0)
    (0.0138, 0.0347]  →  medium  (bin 1)
    (0.0347, +inf]  →  high  (bin 2)
  feat_max_network_penalty:
    (-inf, 0.0533]  →  low  (bin 0)
    (0.0533, 0.1918]  →  medium  (bin 1)
    (0.1918, +inf]  →  high  (bin 2)
  feat_mean_security_penalty:
    (-inf, 2.8053]  →  low  (bin 0)
    (2.8053, 2.8234]  →  medium  (bin 1)
    (2.8234, +inf]  →  high  (bin 2)
  feat_max_security_penalty:
    (-inf, 4.5820]  →  low  (bin 0)
    (4.5820, 4.5977]  →  medium  (bin 1)
    (4.5977, +inf]  →  high  (bin 2)

=== Decision Tree (thresholds shown as real feature values) ===
|--- feat_max_network_penalty <= 0.0533
|   |--- feat_mean_security_penalty <= 2.8053
|   |   |--- feat_mean_network_penalty <= 0.0138
|   |   |   |--- feat_max_security_penalty <= 4.5820
|   |   |   |   |--- class: 0
|   |   |   |--- feat_max_security_penalty >  4.5820
|   |   |   |   |--- class: 7
|   |   |--- feat_mean_network_penalty >  0.0138
|   |   |   |--- class: 8
|   |--- feat_mean_security_penalty >  2.8053
|   |   |--- feat_max_security_penalty <= 4.5820
|   |   |   |--- feat_mean_security_penalty <= 2.8234
|   |   |   |   |--- class: 2
|   |   |   |--- feat_mean_security_penalty >  2.8234
|   |   |   |   |--- class: 11
|   |   |--- feat_max_security_penalty >  4.5820
|   |   |   |--- feat_mean_security_penalty <= 2.8234
|   |   |   |   |--- feat_max_security_penalty <= 4.5977
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- feat_max_security_penalty >  4.5977
|   |   |   |   |   |--- class: 6
|   |   |   |--- feat_mean_security_penalty >  2.8234
|   |   |   |   |--- class: 8
|--- feat_max_network_penalty >  0.0533
|   |--- feat_mean_security_penalty <= 2.8053
|   |   |--- feat_max_network_penalty <= 0.1918
|   |   |   |--- feat_mean_network_penalty <= 0.0347
|   |   |   |   |--- feat_max_security_penalty <= 4.5820
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- feat_max_security_penalty >  4.5820
|   |   |   |   |   |--- class: 2
|   |   |   |--- feat_mean_network_penalty >  0.0347
|   |   |   |   |--- class: 2
|   |   |--- feat_max_network_penalty >  0.1918
|   |   |   |--- feat_max_security_penalty <= 4.5820
|   |   |   |   |--- class: 5
|   |   |   |--- feat_max_security_penalty >  4.5820
|   |   |   |   |--- class: 6
|   |--- feat_mean_security_penalty >  2.8053
|   |   |--- feat_max_security_penalty <= 4.5820
|   |   |   |--- feat_mean_network_penalty <= 0.0347
|   |   |   |   |--- class: 5
|   |   |   |--- feat_mean_network_penalty >  0.0347
|   |   |   |   |--- class: 5
|   |   |--- feat_max_security_penalty >  4.5820
|   |   |   |--- feat_mean_security_penalty <= 2.8234
|   |   |   |   |--- feat_max_security_penalty <= 4.5977
|   |   |   |   |   |--- class: 3
|   |   |   |   |--- feat_max_security_penalty >  4.5977
|   |   |   |   |   |--- feat_max_network_penalty <= 0.1918
|   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |--- feat_max_network_penalty >  0.1918
|   |   |   |   |   |   |--- class: 5
|   |   |   |--- feat_mean_security_penalty >  2.8234
|   |   |   |   |--- feat_max_network_penalty <= 0.1918
|   |   |   |   |   |--- class: 4
|   |   |   |   |--- feat_max_network_penalty >  0.1918
|   |   |   |   |   |--- class: 7


=== Linear Regression (trained on discretized features) ===
f(x) = 5.0055e+00 + 1.0138e+00·x2 - 1.0714e+00·x3 + 1.3091e+00·x4 + 9.8572e-02·x5
Round+clip training accuracy on boundary points: 13.64% (9/66 correct)

=== Logistic Regression (trained on discretized features) ===
f_0(x) = 1.5869e+00 + 0.0000e+00*x1 - 5.3013e-01*x2 - 2.4111e-01*x3 - 6.7858e-01*x4 - 7.2014e-01*x5
f_1(x) = -1.1337e+00 + 0.0000e+00*x1 + 4.6133e-01*x2 + 5.7863e-01*x3 - 6.0857e-01*x4 - 5.8686e-01*x5
f_2(x) = 1.9809e+00 + 0.0000e+00*x1 - 1.2004e-01*x2 - 4.3494e-01*x3 - 3.2625e-01*x4 - 3.9153e-01*x5
f_3(x) = -1.9011e+00 + 0.0000e+00*x1 + 3.6553e-01*x2 + 4.0728e-01*x3 + 1.6415e-01*x4 + 9.4226e-02*x5
f_4(x) = -2.0543e+00 + 0.0000e+00*x1 - 1.3691e-01*x2 - 1.2378e-01*x3 + 8.2226e-01*x4 + 7.0815e-01*x5
f_5(x) = 8.6352e-02 + 0.0000e+00*x1 + 2.0991e-01*x2 + 4.5368e-01*x3 + 9.0418e-02*x4 - 4.4968e-02*x5
f_6(x) = 7.8536e-01 + 0.0000e+00*x1 - 2.6735e-01*x2 - 7.6070e-02*x3 - 7.7511e-01*x4 + 7.3966e-01*x5
f_7(x) = 1.1639e+00 + 0.0000e+00*x1 - 3.3106e-01*x2 - 7.4351e-02*x3 - 2.8777e-01*x4 + 6.7293e-01*x5
f_8(x) = 1.9928e+00 + 0.0000e+00*x1 + 1.2604e-01*x2 - 1.0716e+00*x3 + 3.6861e-01*x4 - 6.6782e-02*x5
f_9(x) = -1.4710e+00 + 0.0000e+00*x1 + 2.0040e-01*x2 + 2.4544e-01*x3 + 1.2679e+00*x4 - 2.0721e-01*x5
f_10(x) = -2.1238e+00 + 0.0000e+00*x1 + 2.4628e-01*x2 + 2.7192e-01*x3 - 3.5896e-01*x4 + 4.8079e-01*x5
f_11(x) = 1.0878e+00 + 0.0000e+00*x1 - 2.2399e-01*x2 + 6.4907e-02*x3 + 3.2192e-01*x4 - 6.7827e-01*x5