Feature mapping: {0: 'feat_max_apt_score', 1: 'feat_mean_apt_score', 2: 'feat_max_dataleak_score', 3: 'feat_mean_dataleak_score', 4: 'feat_max_dos_score', 5: 'feat_mean_dos_score', 6: 'feat_vim0_cpu', 7: 'feat_vim0_ram', 8: 'feat_vim1_cpu', 9: 'feat_vim1_ram', 10: 'feat_mean_remaining_mig', 11: 'feat_mean_remaining_reinst', 12: 'feat_total_ues'}

=== Decision Tree ===
|--- feat_total_ues <= 15.50
|   |--- feat_mean_remaining_reinst <= 992.43
|   |   |--- feat_mean_remaining_reinst <= 989.64
|   |   |   |--- class: 8
|   |   |--- feat_mean_remaining_reinst >  989.64
|   |   |   |--- class: 3
|   |--- feat_mean_remaining_reinst >  992.43
|   |   |--- feat_total_ues <= 10.00
|   |   |   |--- feat_vim0_ram <= 190.56
|   |   |   |   |--- class: 2
|   |   |   |--- feat_vim0_ram >  190.56
|   |   |   |   |--- feat_total_ues <= 8.50
|   |   |   |   |   |--- class: 6
|   |   |   |   |--- feat_total_ues >  8.50
|   |   |   |   |   |--- class: 10
|   |   |--- feat_total_ues >  10.00
|   |   |   |--- feat_vim1_ram <= 103.12
|   |   |   |   |--- class: 7
|   |   |   |--- feat_vim1_ram >  103.12
|   |   |   |   |--- feat_mean_remaining_mig <= 208.64
|   |   |   |   |   |--- feat_vim1_ram <= 105.84
|   |   |   |   |   |   |--- class: 10
|   |   |   |   |   |--- feat_vim1_ram >  105.84
|   |   |   |   |   |   |--- feat_mean_remaining_reinst <= 994.79
|   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |--- feat_mean_remaining_reinst >  994.79
|   |   |   |   |   |   |   |--- feat_mean_remaining_mig <= 205.14
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- feat_mean_remaining_mig >  205.14
|   |   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |--- feat_mean_remaining_mig >  208.64
|   |   |   |   |   |--- feat_vim1_cpu <= 21.00
|   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |--- feat_vim1_cpu >  21.00
|   |   |   |   |   |   |--- feat_vim1_cpu <= 23.00
|   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |   |--- feat_vim1_cpu >  23.00
|   |   |   |   |   |   |   |--- feat_total_ues <= 13.00
|   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |--- feat_total_ues >  13.00
|   |   |   |   |   |   |   |   |--- class: 3
|--- feat_total_ues >  15.50
|   |--- feat_mean_remaining_mig <= 48.43
|   |   |--- feat_mean_remaining_mig <= 34.43
|   |   |   |--- feat_vim0_cpu <= 19.00
|   |   |   |   |--- feat_mean_remaining_reinst <= 856.86
|   |   |   |   |   |--- feat_vim0_ram <= 177.38
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- feat_vim0_ram >  177.38
|   |   |   |   |   |   |--- class: 11
|   |   |   |   |--- feat_mean_remaining_reinst >  856.86
|   |   |   |   |   |--- feat_vim1_ram <= 109.41
|   |   |   |   |   |   |--- feat_mean_remaining_reinst <= 862.71
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feat_mean_remaining_reinst >  862.71
|   |   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |--- feat_vim1_ram >  109.41
|   |   |   |   |   |   |--- class: 1
|   |   |   |--- feat_vim0_cpu >  19.00
|   |   |   |   |--- class: 6
|   |   |--- feat_mean_remaining_mig >  34.43
|   |   |   |--- feat_mean_remaining_reinst <= 923.71
|   |   |   |   |--- feat_mean_remaining_mig <= 38.79
|   |   |   |   |   |--- feat_mean_remaining_reinst <= 869.07
|   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |--- feat_mean_remaining_reinst >  869.07
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |--- feat_mean_remaining_mig >  38.79
|   |   |   |   |   |--- class: 8
|   |   |   |--- feat_mean_remaining_reinst >  923.71
|   |   |   |   |--- feat_mean_remaining_reinst <= 946.79
|   |   |   |   |   |--- feat_vim1_cpu <= 23.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feat_vim1_cpu >  23.00
|   |   |   |   |   |   |--- feat_mean_remaining_reinst <= 929.43
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feat_mean_remaining_reinst >  929.43
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |--- feat_mean_remaining_reinst >  946.79
|   |   |   |   |   |--- feat_total_ues <= 29.50
|   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |--- feat_total_ues >  29.50
|   |   |   |   |   |   |--- feat_vim0_cpu <= 18.00
|   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |--- feat_vim0_cpu >  18.00
|   |   |   |   |   |   |   |--- class: 8
|   |--- feat_mean_remaining_mig >  48.43
|   |   |--- feat_vim1_ram <= 96.34
|   |   |   |--- feat_mean_remaining_mig <= 134.79
|   |   |   |   |--- feat_mean_remaining_mig <= 77.00
|   |   |   |   |   |--- class: 7
|   |   |   |   |--- feat_mean_remaining_mig >  77.00
|   |   |   |   |   |--- feat_mean_remaining_mig <= 98.93
|   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |--- feat_mean_remaining_mig >  98.93
|   |   |   |   |   |   |--- feat_mean_remaining_reinst <= 975.21
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feat_mean_remaining_reinst >  975.21
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |--- feat_mean_remaining_mig >  134.79
|   |   |   |   |--- class: 8
|   |   |--- feat_vim1_ram >  96.34
|   |   |   |--- feat_total_ues <= 28.50
|   |   |   |   |--- feat_mean_remaining_reinst <= 964.36
|   |   |   |   |   |--- feat_vim0_ram <= 180.44
|   |   |   |   |   |   |--- class: 11
|   |   |   |   |   |--- feat_vim0_ram >  180.44
|   |   |   |   |   |   |--- feat_total_ues <= 21.50
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- feat_total_ues >  21.50
|   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |--- feat_mean_remaining_reinst >  964.36
|   |   |   |   |   |--- feat_total_ues <= 18.50
|   |   |   |   |   |   |--- feat_mean_remaining_mig <= 123.07
|   |   |   |   |   |   |   |--- feat_vim0_ram <= 187.50
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |--- feat_vim0_ram >  187.50
|   |   |   |   |   |   |   |   |--- feat_mean_remaining_reinst <= 969.14
|   |   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |   |   |--- feat_mean_remaining_reinst >  969.14
|   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feat_mean_remaining_mig >  123.07
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feat_total_ues >  18.50
|   |   |   |   |   |   |--- class: 5
|   |   |   |--- feat_total_ues >  28.50
|   |   |   |   |--- feat_mean_remaining_mig <= 270.07
|   |   |   |   |   |--- feat_vim1_cpu <= 21.00
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- feat_vim1_cpu >  21.00
|   |   |   |   |   |   |--- class: 10
|   |   |   |   |--- feat_mean_remaining_mig >  270.07
|   |   |   |   |   |--- class: 9


=== Linear Regression ===
f(x) = 8.7085e+01 + 1.7816e-15·x2 + 5.0134e-16·x3 + 3.7470e-16·x4 - 3.1919e-16·x5 + 7.5849e-01·x7 - 4.3396e-01·x8 + 5.1015e-01·x9 - 3.0573e-01·x10 + 9.6791e-03·x11 + 2.3348e-03·x12 + 1.1242e-01·x13

=== Logistic Regression ===
f_1(x) = 2.9941e-04 + 1.6379e-03*x1 + 4.6797e-04*x2 + 2.0718e-03*x3 + 9.6620e-04*x4 + 2.2335e-03*x5 + 3.1907e-04*x6 + 1.4655e-02*x7 + 4.8482e-02*x8 - 1.1455e-03*x9 + 3.1269e-02*x10 - 2.0803e-02*x11 - 7.6436e-03*x12 - 7.4347e-02*x13
f_2(x) = -1.7431e-05 - 9.5092e-05*x1 - 2.7169e-05*x2 - 1.2028e-04*x3 - 5.6094e-05*x4 - 1.2967e-04*x5 - 1.8524e-05*x6 - 3.5705e-02*x7 - 3.8757e-02*x8 + 1.3660e-02*x9 + 1.7330e-02*x10 + 5.0012e-02*x11 - 3.0343e-03*x12 - 8.5352e-02*x13
f_3(x) = -1.1360e-04 - 6.2140e-04*x1 - 1.7754e-04*x2 - 7.8601e-04*x3 - 3.6656e-04*x4 - 8.4736e-04*x5 - 1.2105e-04*x6 - 1.4256e-02*x7 - 2.5716e-02*x8 + 1.2714e-02*x9 - 1.3538e-02*x10 + 8.2451e-03*x11 + 7.4686e-03*x12 - 6.1978e-02*x13
f_4(x) = 4.9468e-04 + 2.7078e-03*x1 + 7.7366e-04*x2 + 3.4251e-03*x3 + 1.5973e-03*x4 + 3.6925e-03*x5 + 5.2749e-04*x6 - 2.3088e-02*x7 + 5.6515e-02*x8 - 2.7497e-02*x9 - 4.6121e-02*x10 + 5.1061e-03*x11 - 7.2063e-03*x12 + 1.2359e-01*x13
f_5(x) = -8.6716e-04 - 4.7431e-03*x1 - 1.3552e-03*x2 - 5.9996e-03*x3 - 2.7979e-03*x4 - 6.4678e-03*x5 - 9.2397e-04*x6 + 3.0828e-03*x7 - 8.5944e-02*x8 - 5.4636e-03*x9 - 3.7941e-02*x10 - 8.4238e-03*x11 + 2.4295e-02*x12 + 2.4289e-03*x13
f_6(x) = 7.2220e-04 + 3.9505e-03*x1 + 1.1287e-03*x2 + 4.9971e-03*x3 + 2.3304e-03*x4 + 5.3871e-03*x5 + 7.6958e-04*x6 + 4.7250e-02*x7 + 1.5255e-01*x8 + 3.8934e-02*x9 + 1.3977e-01*x10 + 2.9827e-02*x11 - 4.7629e-02*x12 - 9.2765e-02*x13
f_7(x) = -4.0634e-05 - 2.2203e-04*x1 - 6.3438e-05*x2 - 2.8085e-04*x3 - 1.3098e-04*x4 - 3.0277e-04*x5 - 4.3253e-05*x6 - 8.4882e-03*x7 - 4.0478e-03*x8 + 1.0040e-02*x9 - 1.0223e-02*x10 + 1.4414e-02*x11 + 3.2162e-03*x12 - 9.1829e-02*x13
f_8(x) = -1.2748e-04 - 6.9942e-04*x1 - 1.9984e-04*x2 - 8.8471e-04*x3 - 4.1259e-04*x4 - 9.5376e-04*x5 - 1.3625e-04*x6 + 1.7276e-02*x7 + 4.7879e-02*x8 + 5.0053e-03*x9 - 1.3820e-02*x10 + 1.8616e-03*x11 - 8.2747e-03*x12 + 1.0878e-01*x13
f_9(x) = -6.6904e-04 - 3.6609e-03*x1 - 1.0460e-03*x2 - 4.6307e-03*x3 - 2.1595e-03*x4 - 4.9921e-03*x5 - 7.1316e-04*x6 + 4.2312e-02*x7 - 7.4043e-02*x8 - 3.7443e-02*x9 - 8.7771e-02*x10 - 3.5494e-03*x11 + 2.1403e-02*x12 + 1.8150e-01*x13
f_10(x) = 1.5192e-06 + 8.6771e-06*x1 + 2.4792e-06*x2 + 1.0976e-05*x3 + 5.1186e-06*x4 + 1.1832e-05*x5 + 1.6903e-06*x6 - 6.2177e-03*x7 - 5.1435e-02*x8 - 7.2203e-03*x9 + 2.0790e-02*x10 + 2.6879e-02*x11 + 3.7247e-03*x12 + 1.9390e-02*x13
f_11(x) = 3.1753e-04 + 1.7370e-03*x1 + 4.9628e-04*x2 + 2.1971e-03*x3 + 1.0246e-03*x4 + 2.3686e-03*x5 + 3.3837e-04*x6 - 3.6822e-02*x7 - 2.5484e-02*x8 - 1.5827e-03*x9 + 2.5649e-04*x10 - 1.0357e-01*x11 + 1.3681e-02*x12 - 2.9424e-02*x13