Feature mapping: {0: 'feat_max_apt_score', 1: 'feat_mean_apt_score', 2: 'feat_max_dataleak_score', 3: 'feat_mean_dataleak_score', 4: 'feat_max_dos_score', 5: 'feat_mean_dos_score', 6: 'feat_vim0_cpu', 7: 'feat_vim0_ram', 8: 'feat_vim1_cpu', 9: 'feat_vim1_ram', 10: 'feat_mean_remaining_mig', 11: 'feat_mean_remaining_reinst', 12: 'feat_total_ues'}

=== Decision Tree ===
|--- feat_mean_remaining_mig <= 49.57
|   |--- feat_mean_remaining_reinst <= 791.00
|   |   |--- feat_mean_remaining_reinst <= 789.00
|   |   |   |--- feat_vim0_cpu <= 21.00
|   |   |   |   |--- feat_mean_remaining_reinst <= 752.86
|   |   |   |   |   |--- feat_mean_remaining_reinst <= 713.71
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- feat_mean_remaining_reinst >  713.71
|   |   |   |   |   |   |--- class: 6
|   |   |   |   |--- feat_mean_remaining_reinst >  752.86
|   |   |   |   |   |--- feat_mean_remaining_mig <= 19.50
|   |   |   |   |   |   |--- feat_mean_remaining_mig <= 18.00
|   |   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |   |--- feat_mean_remaining_mig >  18.00
|   |   |   |   |   |   |   |--- class: 8
|   |   |   |   |   |--- feat_mean_remaining_mig >  19.50
|   |   |   |   |   |   |--- class: 4
|   |   |   |--- feat_vim0_cpu >  21.00
|   |   |   |   |--- class: 8
|   |   |--- feat_mean_remaining_reinst >  789.00
|   |   |   |--- class: 6
|   |--- feat_mean_remaining_reinst >  791.00
|   |   |--- feat_vim0_cpu <= 17.00
|   |   |   |--- feat_vim0_ram <= 180.44
|   |   |   |   |--- class: 4
|   |   |   |--- feat_vim0_ram >  180.44
|   |   |   |   |--- class: 6
|   |   |--- feat_vim0_cpu >  17.00
|   |   |   |--- feat_vim1_ram <= 97.00
|   |   |   |   |--- feat_vim1_ram <= 96.28
|   |   |   |   |   |--- class: 7
|   |   |   |   |--- feat_vim1_ram >  96.28
|   |   |   |   |   |--- class: 4
|   |   |   |--- feat_vim1_ram >  97.00
|   |   |   |   |--- feat_mean_remaining_reinst <= 871.14
|   |   |   |   |   |--- class: 7
|   |   |   |   |--- feat_mean_remaining_reinst >  871.14
|   |   |   |   |   |--- feat_total_ues <= 11.50
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feat_total_ues >  11.50
|   |   |   |   |   |   |--- class: 7
|--- feat_mean_remaining_mig >  49.57
|   |--- feat_total_ues <= 19.50
|   |   |--- feat_vim1_ram <= 104.91
|   |   |   |--- feat_mean_remaining_mig <= 64.00
|   |   |   |   |--- class: 1
|   |   |   |--- feat_mean_remaining_mig >  64.00
|   |   |   |   |--- feat_mean_remaining_reinst <= 935.50
|   |   |   |   |   |--- feat_vim1_cpu <= 14.00
|   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |--- feat_vim1_cpu >  14.00
|   |   |   |   |   |   |--- class: 5
|   |   |   |   |--- feat_mean_remaining_reinst >  935.50
|   |   |   |   |   |--- feat_mean_remaining_mig <= 113.14
|   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feat_mean_remaining_mig >  113.14
|   |   |   |   |   |   |--- class: 2
|   |   |--- feat_vim1_ram >  104.91
|   |   |   |--- feat_mean_remaining_reinst <= 964.64
|   |   |   |   |--- class: 8
|   |   |   |--- feat_mean_remaining_reinst >  964.64
|   |   |   |   |--- feat_mean_remaining_mig <= 132.07
|   |   |   |   |   |--- class: 5
|   |   |   |   |--- feat_mean_remaining_mig >  132.07
|   |   |   |   |   |--- feat_mean_remaining_reinst <= 968.86
|   |   |   |   |   |   |--- class: 4
|   |   |   |   |   |--- feat_mean_remaining_reinst >  968.86
|   |   |   |   |   |   |--- class: 1
|   |--- feat_total_ues >  19.50
|   |   |--- feat_mean_remaining_reinst <= 979.43
|   |   |   |--- feat_vim0_cpu <= 17.00
|   |   |   |   |--- feat_vim1_cpu <= 23.00
|   |   |   |   |   |--- class: 11
|   |   |   |   |--- feat_vim1_cpu >  23.00
|   |   |   |   |   |--- feat_mean_remaining_mig <= 141.50
|   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |--- feat_mean_remaining_mig >  141.50
|   |   |   |   |   |   |--- class: 8
|   |   |   |--- feat_vim0_cpu >  17.00
|   |   |   |   |--- feat_mean_remaining_mig <= 104.50
|   |   |   |   |   |--- class: 2
|   |   |   |   |--- feat_mean_remaining_mig >  104.50
|   |   |   |   |   |--- class: 3
|   |   |--- feat_mean_remaining_reinst >  979.43
|   |   |   |--- feat_mean_remaining_mig <= 168.86
|   |   |   |   |--- feat_mean_remaining_reinst <= 981.64
|   |   |   |   |   |--- class: 4
|   |   |   |   |--- feat_mean_remaining_reinst >  981.64
|   |   |   |   |   |--- feat_vim1_ram <= 99.16
|   |   |   |   |   |   |--- feat_mean_remaining_mig <= 162.00
|   |   |   |   |   |   |   |--- feat_vim0_ram <= 195.62
|   |   |   |   |   |   |   |   |--- feat_vim0_ram <= 192.62
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |--- feat_vim0_ram >  192.62
|   |   |   |   |   |   |   |   |   |--- feat_mean_remaining_reinst <= 983.21
|   |   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |   |   |   |--- feat_mean_remaining_reinst >  983.21
|   |   |   |   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |   |--- feat_vim0_ram >  195.62
|   |   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- feat_mean_remaining_mig >  162.00
|   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |--- feat_vim1_ram >  99.16
|   |   |   |   |   |   |--- feat_vim1_ram <= 117.41
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- feat_vim1_ram >  117.41
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |--- feat_mean_remaining_mig >  168.86
|   |   |   |   |--- feat_vim1_cpu <= 25.00
|   |   |   |   |   |--- feat_total_ues <= 39.50
|   |   |   |   |   |   |--- feat_vim1_ram <= 107.28
|   |   |   |   |   |   |   |--- feat_mean_remaining_mig <= 220.07
|   |   |   |   |   |   |   |   |--- class: 9
|   |   |   |   |   |   |   |--- feat_mean_remaining_mig >  220.07
|   |   |   |   |   |   |   |   |--- feat_vim1_cpu <= 19.00
|   |   |   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |   |   |   |--- feat_vim1_cpu >  19.00
|   |   |   |   |   |   |   |   |   |--- class: 6
|   |   |   |   |   |   |--- feat_vim1_ram >  107.28
|   |   |   |   |   |   |   |--- class: 3
|   |   |   |   |   |--- feat_total_ues >  39.50
|   |   |   |   |   |   |--- feat_vim0_cpu <= 22.00
|   |   |   |   |   |   |   |--- class: 1
|   |   |   |   |   |   |--- feat_vim0_cpu >  22.00
|   |   |   |   |   |   |   |--- class: 7
|   |   |   |   |--- feat_vim1_cpu >  25.00
|   |   |   |   |   |--- feat_mean_remaining_reinst <= 997.64
|   |   |   |   |   |   |--- class: 7
|   |   |   |   |   |--- feat_mean_remaining_reinst >  997.64
|   |   |   |   |   |   |--- feat_total_ues <= 31.50
|   |   |   |   |   |   |   |--- class: 5
|   |   |   |   |   |   |--- feat_total_ues >  31.50
|   |   |   |   |   |   |   |--- class: 10


=== Linear Regression ===
f(x) = -1.5274e+02 - 7.5859e-15·x2 - 1.7000e-16·x3 + 2.2204e-16·x4 + 2.2204e-16·x5 - 1.3878e-16·x6 - 1.1582e+00·x7 + 8.4449e-01·x8 - 7.8030e-03·x9 + 2.6264e-01·x10 + 3.3705e-02·x11 - 4.4796e-03·x12 - 2.0120e-01·x13

=== Logistic Regression ===
f_1(x) = 1.3575e-04 + 7.4605e-04*x1 + 2.1316e-04*x2 + 9.4369e-04*x3 + 4.4009e-04*x4 + 1.0173e-03*x5 + 1.4533e-04*x6 + 1.3521e-03*x7 - 2.3019e-02*x8 - 1.5361e-02*x9 - 2.5618e-02*x10 - 2.9905e-02*x11 + 1.0007e-02*x12 + 1.2024e-01*x13
f_2(x) = -3.5785e-04 - 1.9568e-03*x1 - 5.5908e-04*x2 - 2.4751e-03*x3 - 1.1543e-03*x4 - 2.6683e-03*x5 - 3.8119e-04*x6 + 4.7358e-02*x7 + 2.9319e-03*x8 - 3.7128e-02*x9 - 5.9684e-02*x10 - 5.4231e-03*x11 + 6.9649e-03*x12 - 3.9689e-02*x13
f_3(x) = -4.6626e-05 - 2.5272e-04*x1 - 7.2206e-05*x2 - 3.1967e-04*x3 - 1.4908e-04*x4 - 3.4462e-04*x5 - 4.9231e-05*x6 + 2.1824e-02*x7 - 4.3604e-02*x8 - 5.1599e-02*x9 - 7.0143e-02*x10 - 1.1005e-03*x11 + 1.7828e-02*x12 + 7.7168e-03*x13
f_4(x) = 8.6752e-04 + 4.7415e-03*x1 + 1.3547e-03*x2 + 5.9975e-03*x3 + 2.7970e-03*x4 + 6.4656e-03*x5 + 9.2366e-04*x6 - 2.2348e-02*x7 + 4.9401e-02*x8 + 3.4690e-03*x9 + 9.1011e-02*x10 + 9.0524e-03*x11 - 1.8442e-02*x12 - 9.1463e-02*x13
f_5(x) = -6.1571e-04 - 3.3655e-03*x1 - 9.6157e-04*x2 - 4.2570e-03*x3 - 1.9853e-03*x4 - 4.5893e-03*x5 - 6.5561e-04*x6 + 1.6215e-02*x7 - 5.5928e-02*x8 - 2.2501e-02*x9 - 3.4930e-02*x10 - 2.3275e-02*x11 + 1.8156e-02*x12 + 5.2114e-02*x13
f_6(x) = 6.8730e-04 + 3.7565e-03*x1 + 1.0733e-03*x2 + 4.7516e-03*x3 + 2.2159e-03*x4 + 5.1225e-03*x5 + 7.3178e-04*x6 - 2.5934e-02*x7 + 1.0535e-01*x8 + 9.4323e-03*x9 + 9.8833e-03*x10 + 1.8396e-02*x11 - 2.3064e-02*x12 - 1.6067e-02*x13
f_7(x) = -1.7202e-04 - 9.4215e-04*x1 - 2.6919e-04*x2 - 1.1917e-03*x3 - 5.5577e-04*x4 - 1.2848e-03*x5 - 1.8354e-04*x6 + 1.1295e-02*x7 + 3.2688e-02*x8 + 5.9159e-02*x9 + 6.5253e-02*x10 - 1.5006e-02*x11 - 1.3679e-02*x12 + 7.7114e-02*x13
f_8(x) = -1.8911e-04 - 1.0367e-03*x1 - 2.9619e-04*x2 - 1.3113e-03*x3 - 6.1152e-04*x4 - 1.4136e-03*x5 - 2.0195e-04*x6 + 1.9962e-02*x7 + 2.5409e-03*x8 + 2.6603e-02*x9 + 7.1485e-02*x10 + 9.8399e-03*x11 - 7.1000e-03*x12 - 1.2990e-01*x13
f_9(x) = -1.5730e-04 - 8.5996e-04*x1 - 2.4570e-04*x2 - 1.0878e-03*x3 - 5.0729e-04*x4 - 1.1727e-03*x5 - 1.6752e-04*x6 + 3.0933e-03*x7 + 1.0158e-02*x8 - 2.5577e-02*x9 - 6.1105e-02*x10 + 6.7223e-03*x11 + 2.1040e-03*x12 + 5.4766e-02*x13
f_10(x) = -2.7325e-05 - 1.4882e-04*x1 - 4.2520e-05*x2 - 1.8825e-04*x3 - 8.7788e-05*x4 - 2.0294e-04*x5 - 2.8991e-05*x6 - 4.9311e-02*x7 - 4.3375e-02*x8 + 4.9058e-02*x9 + 1.8730e-02*x10 + 3.2975e-02*x11 - 6.0776e-04*x12 - 1.4171e-02*x13
f_11(x) = -1.2464e-04 - 6.8143e-04*x1 - 1.9469e-04*x2 - 8.6195e-04*x3 - 4.0197e-04*x4 - 9.2923e-04*x5 - 1.3275e-04*x6 - 2.3505e-02*x7 - 3.7148e-02*x8 + 4.4452e-03*x9 - 4.8820e-03*x10 - 2.2761e-03*x11 + 7.8327e-03*x12 - 2.0658e-02*x13